--------- config parameters ----------
{
    "arch_params": {
        "schema": null
    },
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "step"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "max_epochs": 100,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": {
            "data_dir": "/content/Defects-2",
            "images_dir": "train/images",
            "labels_dir": "train/labels",
            "classes": [
                "Bad",
                "Good",
                "Okay"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640], 'max_targets': 120}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "train_dataloader_params": {
            "batch_size": 8,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7f7e88f6a410>"
        },
        "valid_dataset_params": {
            "data_dir": "/content/Defects-2",
            "images_dir": "valid/images",
            "labels_dir": "valid/labels",
            "classes": [
                "Bad",
                "Good",
                "Okay"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'max_targets': 50, 'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "valid_dataloader_params": {
            "batch_size": 8,
            "num_workers": 2,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7f7e88dbc970>"
        },
        "schema": null
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "Tesla T4",
        "installed_packages": [
            "Babel 2.12.1",
            "CacheControl 0.12.11",
            "Cython 0.29.34",
            "Deprecated 1.2.13",
            "Flask 2.2.4",
            "GDAL 3.3.2",
            "Jinja2 3.1.2",
            "LunarCalendar 0.0.9",
            "Markdown 3.4.3",
            "MarkupSafe 2.1.2",
            "Pillow 9.5.0",
            "PyDrive 1.3.1",
            "PyMeeus 0.5.12",
            "PyOpenGL 3.1.6",
            "PySocks 1.7.1",
            "PyWavelets 1.4.1",
            "PyYAML 6.0",
            "Pygments 2.14.0",
            "SQLAlchemy 2.0.10",
            "Send2Trash 1.8.0",
            "Sphinx 4.0.3",
            "Werkzeug 2.3.0",
            "absl-py 1.4.0",
            "alabaster 0.7.13",
            "albumentations 1.2.1",
            "altair 4.2.2",
            "antlr4-python3-runtime 4.9.3",
            "anyio 3.6.2",
            "appdirs 1.4.4",
            "argon2-cffi 21.3.0",
            "argon2-cffi-bindings 21.2.0",
            "array-record 0.2.0",
            "arviz 0.15.1",
            "astropy 5.2.2",
            "astunparse 1.6.3",
            "attrs 23.1.0",
            "audioread 3.0.0",
            "autograd 1.5",
            "backcall 0.2.0",
            "beautifulsoup4 4.11.2",
            "bleach 6.0.0",
            "blis 0.7.9",
            "blosc2 2.0.0",
            "bokeh 2.4.3",
            "boto3 1.26.136",
            "botocore 1.29.136",
            "branca 0.6.0",
            "build 0.10.0",
            "cached-property 1.5.2",
            "cachetools 5.3.0",
            "catalogue 2.0.8",
            "certifi 2022.12.7",
            "cffi 1.15.1",
            "chardet 4.0.0",
            "charset-normalizer 2.0.12",
            "chex 0.1.7",
            "click 8.1.3",
            "cloudpickle 2.2.1",
            "cmake 3.25.2",
            "cmdstanpy 1.1.0",
            "colorcet 3.0.1",
            "coloredlogs 15.0.1",
            "colorlover 0.3.0",
            "community 1.0.0b1",
            "confection 0.0.4",
            "cons 0.4.5",
            "contextlib2 0.6.0.post1",
            "contourpy 1.0.7",
            "convertdate 2.4.0",
            "coverage 5.3.1",
            "cryptography 40.0.2",
            "cufflinks 0.17.3",
            "cupy-cuda11x 11.0.0",
            "cvxopt 1.3.0",
            "cvxpy 1.3.1",
            "cycler 0.10.0",
            "cymem 2.0.7",
            "dask 2022.12.1",
            "datascience 0.17.6",
            "db-dtypes 1.1.1",
            "debugpy 1.6.6",
            "decorator 4.4.2",
            "defusedxml 0.7.1",
            "distributed 2022.12.1",
            "dlib 19.24.1",
            "dm-tree 0.1.8",
            "docutils 0.16",
            "dopamine-rl 4.0.6",
            "duckdb 0.7.1",
            "earthengine-api 0.1.350",
            "easydict 1.10",
            "ecos 2.0.12",
            "editdistance 0.6.2",
            "einops 0.3.2",
            "en-core-web-sm 3.5.0",
            "entrypoints 0.4",
            "ephem 4.1.4",
            "et-xmlfile 1.1.0",
            "etils 1.2.0",
            "etuples 0.3.8",
            "exceptiongroup 1.1.1",
            "fastai 2.7.12",
            "fastcore 1.5.29",
            "fastdownload 0.0.7",
            "fastjsonschema 2.16.3",
            "fastprogress 1.0.3",
            "fastrlock 0.8.1",
            "filelock 3.12.0",
            "firebase-admin 5.3.0",
            "flatbuffers 23.3.3",
            "flax 0.6.9",
            "folium 0.14.0",
            "fonttools 4.39.3",
            "frozendict 2.3.7",
            "fsspec 2023.4.0",
            "future 0.18.3",
            "gast 0.4.0",
            "gdown 4.6.6",
            "gensim 4.3.1",
            "geographiclib 2.0",
            "geopy 2.3.0",
            "gin-config 0.5.0",
            "glob2 0.7",
            "google 2.0.3",
            "google-api-core 2.11.0",
            "google-api-python-client 2.84.0",
            "google-auth 2.17.3",
            "google-auth-httplib2 0.1.0",
            "google-auth-oauthlib 1.0.0",
            "google-cloud-bigquery 3.9.0",
            "google-cloud-bigquery-storage 2.19.1",
            "google-cloud-core 2.3.2",
            "google-cloud-datastore 2.15.1",
            "google-cloud-firestore 2.11.0",
            "google-cloud-language 2.9.1",
            "google-cloud-storage 2.8.0",
            "google-cloud-translate 3.11.1",
            "google-colab 1.0.0",
            "google-crc32c 1.5.0",
            "google-pasta 0.2.0",
            "google-resumable-media 2.5.0",
            "googleapis-common-protos 1.59.0",
            "googledrivedownloader 0.4",
            "graphviz 0.20.1",
            "greenlet 2.0.2",
            "grpcio 1.54.0",
            "grpcio-status 1.48.2",
            "gspread 3.4.2",
            "gspread-dataframe 3.0.8",
            "gym 0.25.2",
            "gym-notices 0.0.8",
            "h5netcdf 1.1.0",
            "h5py 3.8.0",
            "hijri-converter 2.3.1",
            "holidays 0.23",
            "holoviews 1.15.4",
            "html5lib 1.1",
            "httpimport 1.3.0",
            "httplib2 0.21.0",
            "humanfriendly 10.0",
            "humanize 4.6.0",
            "hydra-core 1.3.2",
            "hyperopt 0.2.7",
            "idna 2.10",
            "imageio 2.25.1",
            "imageio-ffmpeg 0.4.8",
            "imagesize 1.4.1",
            "imbalanced-learn 0.10.1",
            "imgaug 0.4.0",
            "importlib-resources 5.12.0",
            "imutils 0.5.4",
            "inflect 6.0.4",
            "iniconfig 2.0.0",
            "intel-openmp 2023.1.0",
            "ipykernel 5.5.6",
            "ipython 7.34.0",
            "ipython-genutils 0.2.0",
            "ipython-sql 0.4.1",
            "ipywidgets 7.7.1",
            "itsdangerous 2.1.2",
            "jax 0.4.8",
            "jaxlib 0.4.7+cuda11.cudnn86",
            "jieba 0.42.1",
            "jmespath 1.0.1",
            "joblib 1.2.0",
            "json-tricks 3.16.1",
            "jsonpickle 3.0.1",
            "jsonschema 4.3.3",
            "jupyter-client 6.1.12",
            "jupyter-console 6.1.0",
            "jupyter-core 5.3.0",
            "jupyter-server 1.24.0",
            "jupyterlab-pygments 0.2.2",
            "jupyterlab-widgets 3.0.7",
            "kaggle 1.5.13",
            "keras 2.12.0",
            "kiwisolver 1.4.4",
            "korean-lunar-calendar 0.3.1",
            "langcodes 3.3.0",
            "lazy-loader 0.2",
            "libclang 16.0.0",
            "librosa 0.10.0.post2",
            "lightgbm 3.3.5",
            "lit 16.0.5",
            "llvmlite 0.39.1",
            "locket 1.0.0",
            "logical-unification 0.4.5",
            "lxml 4.9.2",
            "markdown-it-py 2.2.0",
            "matplotlib 3.7.1",
            "matplotlib-inline 0.1.6",
            "matplotlib-venn 0.11.9",
            "mdurl 0.1.2",
            "miniKanren 1.0.3",
            "missingno 0.5.2",
            "mistune 0.8.4",
            "mizani 0.8.1",
            "mkl 2019.0",
            "ml-dtypes 0.1.0",
            "mlxtend 0.14.0",
            "more-itertools 9.1.0",
            "moviepy 1.0.3",
            "mpmath 1.3.0",
            "msgpack 1.0.5",
            "multipledispatch 0.6.0",
            "multitasking 0.0.11",
            "murmurhash 1.0.9",
            "music21 8.1.0",
            "natsort 8.3.1",
            "nbclient 0.7.4",
            "nbconvert 6.5.4",
            "nbformat 5.8.0",
            "nest-asyncio 1.5.6",
            "networkx 3.1",
            "nibabel 3.0.2",
            "nltk 3.8.1",
            "notebook 6.4.8",
            "numba 0.56.4",
            "numexpr 2.8.4",
            "numpy 1.22.4",
            "nvidia-cublas-cu11 11.10.3.66",
            "nvidia-cuda-nvrtc-cu11 11.7.99",
            "nvidia-cuda-runtime-cu11 11.7.99",
            "nvidia-cudnn-cu11 8.5.0.96",
            "oauth2client 4.1.3",
            "oauthlib 3.2.2",
            "omegaconf 2.3.0",
            "onnx 1.13.0",
            "onnx-simplifier 0.4.28",
            "onnxruntime 1.13.1",
            "opencv-contrib-python 4.7.0.72",
            "opencv-python 4.7.0.72",
            "opencv-python-headless 4.7.0.72",
            "openpyxl 3.0.10",
            "opt-einsum 3.3.0",
            "optax 0.1.5",
            "orbax-checkpoint 0.2.1",
            "osqp 0.6.2.post8",
            "packaging 23.1",
            "palettable 3.3.3",
            "pandas 1.5.3",
            "pandas-datareader 0.10.0",
            "pandas-gbq 0.17.9",
            "pandocfilters 1.5.0",
            "panel 0.14.4",
            "param 1.13.0",
            "parso 0.8.3",
            "partd 1.4.0",
            "pathlib 1.0.1",
            "pathy 0.10.1",
            "patsy 0.5.3",
            "pexpect 4.8.0",
            "pickleshare 0.7.5",
            "pip 23.1.2",
            "pip-tools 6.13.0",
            "platformdirs 3.3.0",
            "plotly 5.13.1",
            "plotnine 0.10.1",
            "pluggy 1.0.0",
            "polars 0.17.3",
            "pooch 1.6.0",
            "portpicker 1.3.9",
            "prefetch-generator 1.0.3",
            "preshed 3.0.8",
            "prettytable 0.7.2",
            "proglog 0.1.10",
            "progressbar2 4.2.0",
            "prometheus-client 0.16.0",
            "promise 2.3",
            "prompt-toolkit 3.0.38",
            "prophet 1.1.2",
            "proto-plus 1.22.2",
            "protobuf 3.20.3",
            "psutil 5.9.5",
            "psycopg2 2.9.6",
            "ptyprocess 0.7.0",
            "py4j 0.10.9.7",
            "pyDeprecate 0.3.2",
            "py-cpuinfo 9.0.0",
            "pyarrow 9.0.0",
            "pyasn1 0.5.0",
            "pyasn1-modules 0.3.0",
            "pycocotools 2.0.4",
            "pycparser 2.21",
            "pyct 0.5.0",
            "pydantic 1.10.7",
            "pydata-google-auth 1.7.0",
            "pydot 1.4.2",
            "pydot-ng 2.0.0",
            "pydotplus 2.0.2",
            "pyerfa 2.0.0.3",
            "pygame 2.3.0",
            "pymc 5.1.2",
            "pymystem3 0.2.0",
            "pyparsing 2.4.7",
            "pyproject-hooks 1.0.0",
            "pyrsistent 0.19.3",
            "pytensor 2.10.1",
            "pytest 7.2.2",
            "python-apt 0.0.0",
            "python-dateutil 2.8.2",
            "python-dotenv 1.0.0",
            "python-louvain 0.16",
            "python-slugify 8.0.1",
            "python-utils 3.5.2",
            "pytz 2022.7.1",
            "pytz-deprecation-shim 0.1.0.post0",
            "pyviz-comms 2.2.1",
            "pyzmq 23.2.1",
            "qdldl 0.1.7",
            "qudida 0.0.4",
            "rapidfuzz 3.0.0",
            "regex 2022.10.31",
            "requests 2.27.1",
            "requests-oauthlib 1.3.1",
            "requests-toolbelt 1.0.0",
            "requirements-parser 0.5.0",
            "rich 13.3.4",
            "roboflow 1.0.9",
            "rpy2 3.5.5",
            "rsa 4.9",
            "s3transfer 0.6.1",
            "scikit-image 0.19.3",
            "scikit-learn 1.2.2",
            "scipy 1.10.1",
            "scs 3.2.3",
            "seaborn 0.12.2",
            "setuptools 67.7.2",
            "shapely 2.0.1",
            "six 1.16.0",
            "sklearn-pandas 2.2.0",
            "smart-open 6.3.0",
            "sniffio 1.3.0",
            "snowballstemmer 2.2.0",
            "sortedcontainers 2.4.0",
            "soundfile 0.12.1",
            "soupsieve 2.4.1",
            "soxr 0.3.5",
            "spacy 3.5.2",
            "spacy-legacy 3.0.12",
            "spacy-loggers 1.0.4",
            "sphinx-rtd-theme 1.2.0",
            "sphinxcontrib-applehelp 1.0.4",
            "sphinxcontrib-devhelp 1.0.2",
            "sphinxcontrib-htmlhelp 2.0.1",
            "sphinxcontrib-jquery 4.1",
            "sphinxcontrib-jsmath 1.0.1",
            "sphinxcontrib-qthelp 1.0.3",
            "sphinxcontrib-serializinghtml 1.1.5",
            "sqlparse 0.4.4",
            "srsly 2.4.6",
            "statsmodels 0.13.5",
            "stringcase 1.2.0",
            "super-gradients 3.1.1",
            "supervision 0.8.0",
            "sympy 1.11.1",
            "tables 3.8.0",
            "tabulate 0.8.10",
            "tblib 1.7.0",
            "tenacity 8.2.2",
            "tensorboard 2.12.2",
            "tensorboard-data-server 0.7.0",
            "tensorboard-plugin-wit 1.8.1",
            "tensorflow 2.12.0",
            "tensorflow-datasets 4.9.2",
            "tensorflow-estimator 2.12.0",
            "tensorflow-gcs-config 2.12.0",
            "tensorflow-hub 0.13.0",
            "tensorflow-io-gcs-filesystem 0.32.0",
            "tensorflow-metadata 1.13.1",
            "tensorflow-probability 0.20.0",
            "tensorstore 0.1.36",
            "termcolor 1.1.0",
            "terminado 0.17.1",
            "text-unidecode 1.3",
            "textblob 0.17.1",
            "tf-slim 1.1.0",
            "thinc 8.1.9",
            "threadpoolctl 3.1.0",
            "tifffile 2023.4.12",
            "tinycss2 1.2.1",
            "toml 0.10.2",
            "tomli 2.0.1",
            "toolz 0.12.0",
            "torch 1.13.1",
            "torchaudio 2.0.2+cu118",
            "torchdata 0.6.1",
            "torchmetrics 0.8.0",
            "torchsummary 1.5.1",
            "torchtext 0.15.2",
            "torchvision 0.14.1",
            "tornado 6.3.1",
            "tqdm 4.65.0",
            "traitlets 5.7.1",
            "treelib 1.6.1",
            "triton 2.0.0",
            "tweepy 4.13.0",
            "typer 0.7.0",
            "types-setuptools 67.7.0.2",
            "typing-extensions 4.5.0",
            "tzdata 2023.3",
            "tzlocal 4.3",
            "uritemplate 4.1.1",
            "urllib3 1.26.15",
            "vega-datasets 0.9.0",
            "wasabi 1.1.1",
            "wcwidth 0.2.6",
            "webcolors 1.13",
            "webencodings 0.5.1",
            "websocket-client 1.5.1",
            "wget 3.2",
            "wheel 0.40.0",
            "widgetsnbextension 3.6.4",
            "wordcloud 1.8.2.2",
            "wrapt 1.14.1",
            "xarray 2022.12.0",
            "xarray-einstats 0.5.1",
            "xgboost 1.7.5",
            "xlrd 2.0.1",
            "yellowbrick 1.5",
            "yfinance 0.2.18",
            "zict 3.0.0",
            "zipp 3.15.0",
            "PyGObject 3.36.0",
            "dbus-python 1.2.16",
            "requests-unixsocket 0.2.0"
        ]
    }
}
------- config parameters end --------

Epoch 0 (1/100)  - Train_PPYoloELoss/loss_cls: 1.6111258268356323	Train_PPYoloELoss/loss_iou: 0.5603846311569214	Train_PPYoloELoss/loss_dfl: 1.903467059135437	Train_PPYoloELoss/loss: 3.963820695877075	Valid_PPYoloELoss/loss_cls: 2.0672035217285156	Valid_PPYoloELoss/loss_iou: 0.35679203271865845	Valid_PPYoloELoss/loss_dfl: 1.176307201385498	Valid_PPYoloELoss/loss: 3.547337293624878	Valid_Precision@0.50: 0.0	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.0001495532487751916	Valid_F1@0.50: 0.0	Inference_Time: 3685.579345703125	

Epoch 0 (1/100)  - LR/Param_group_0: 1e-06	LR/Param_group_1: 1e-06	

Epoch 1 (2/100)  - Train_PPYoloELoss/loss_cls: 1.3112564086914062	Train_PPYoloELoss/loss_iou: 0.26722201704978943	Train_PPYoloELoss/loss_dfl: 1.0853465795516968	Train_PPYoloELoss/loss: 2.5219850540161133	Valid_PPYoloELoss/loss_cls: 1.180137276649475	Valid_PPYoloELoss/loss_iou: 0.17048300802707672	Valid_PPYoloELoss/loss_dfl: 0.7105310559272766	Valid_PPYoloELoss/loss: 1.9616105556488037	Valid_Precision@0.50: 0.01682531274855137	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.37261763215065	Valid_F1@0.50: 0.0330270491540432	Inference_Time: 3723.78173828125	

Epoch 1 (2/100)  - LR/Param_group_0: 0.00016733333333333333	LR/Param_group_1: 0.00016733333333333333	

Epoch 2 (3/100)  - Train_PPYoloELoss/loss_cls: 1.2273471355438232	Train_PPYoloELoss/loss_iou: 0.2293742150068283	Train_PPYoloELoss/loss_dfl: 0.9750495553016663	Train_PPYoloELoss/loss: 2.288306713104248	Valid_PPYoloELoss/loss_cls: 1.123533844947815	Valid_PPYoloELoss/loss_iou: 0.18625567853450775	Valid_PPYoloELoss/loss_dfl: 0.7551496028900146	Valid_PPYoloELoss/loss: 1.9667478799819946	Valid_Precision@0.50: 0.020446859300136566	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.35312923789024353	Valid_F1@0.50: 0.040020424872636795	Inference_Time: 3671.300537109375	

Epoch 2 (3/100)  - LR/Param_group_0: 0.0003336666666666667	LR/Param_group_1: 0.0003336666666666667	

Epoch 3 (4/100)  - Train_PPYoloELoss/loss_cls: 1.2132288217544556	Train_PPYoloELoss/loss_iou: 0.2305595874786377	Train_PPYoloELoss/loss_dfl: 0.9903929233551025	Train_PPYoloELoss/loss: 2.2848241329193115	Valid_PPYoloELoss/loss_cls: 1.0622565746307373	Valid_PPYoloELoss/loss_iou: 0.19580048322677612	Valid_PPYoloELoss/loss_dfl: 0.7130112648010254	Valid_PPYoloELoss/loss: 1.9082634449005127	Valid_Precision@0.50: 0.031071176752448082	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.47579362988471985	Valid_F1@0.50: 0.060259636491537094	Inference_Time: 3729.754638671875	

Epoch 3 (4/100)  - LR/Param_group_0: 0.0005	LR/Param_group_1: 0.0005	

Epoch 4 (5/100)  - Train_PPYoloELoss/loss_cls: 1.2003788948059082	Train_PPYoloELoss/loss_iou: 0.22066453099250793	Train_PPYoloELoss/loss_dfl: 0.9557582139968872	Train_PPYoloELoss/loss: 2.22991943359375	Valid_PPYoloELoss/loss_cls: 1.336327075958252	Valid_PPYoloELoss/loss_iou: 0.175021231174469	Valid_PPYoloELoss/loss_dfl: 0.7215535044670105	Valid_PPYoloELoss/loss: 2.1346566677093506	Valid_Precision@0.50: 0.010908595286309719	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.44283807277679443	Valid_F1@0.50: 0.02156160958111286	Inference_Time: 3970.234130859375	

Epoch 4 (5/100)  - LR/Param_group_0: 0.0004998847585920741	LR/Param_group_1: 0.0004998847585920741	

Epoch 5 (6/100)  - Train_PPYoloELoss/loss_cls: 1.1826801300048828	Train_PPYoloELoss/loss_iou: 0.21242351830005646	Train_PPYoloELoss/loss_dfl: 0.9105159044265747	Train_PPYoloELoss/loss: 2.1689960956573486	Valid_PPYoloELoss/loss_cls: 1.0756855010986328	Valid_PPYoloELoss/loss_iou: 0.16556167602539062	Valid_PPYoloELoss/loss_dfl: 0.7116377949714661	Valid_PPYoloELoss/loss: 1.84540855884552	Valid_Precision@0.50: 0.03535193204879761	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.5150327086448669	Valid_F1@0.50: 0.06824922561645508	Inference_Time: 3992.448486328125	

Epoch 5 (6/100)  - LR/Param_group_0: 0.0004995337166142951	LR/Param_group_1: 0.0004995337166142951	

Epoch 6 (7/100)  - Train_PPYoloELoss/loss_cls: 1.1627442836761475	Train_PPYoloELoss/loss_iou: 0.20380370318889618	Train_PPYoloELoss/loss_dfl: 0.896272599697113	Train_PPYoloELoss/loss: 2.1203901767730713	Valid_PPYoloELoss/loss_cls: 1.0498754978179932	Valid_PPYoloELoss/loss_iou: 0.1713145226240158	Valid_PPYoloELoss/loss_dfl: 0.6633002161979675	Valid_PPYoloELoss/loss: 1.8098119497299194	Valid_Precision@0.50: 0.03706652298569679	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.5790680050849915	Valid_F1@0.50: 0.07144217938184738	Inference_Time: 3849.277099609375	

Epoch 6 (7/100)  - LR/Param_group_0: 0.0004989472262212415	LR/Param_group_1: 0.0004989472262212415	

Epoch 7 (8/100)  - Train_PPYoloELoss/loss_cls: 1.1804192066192627	Train_PPYoloELoss/loss_iou: 0.2107381969690323	Train_PPYoloELoss/loss_dfl: 0.9200425148010254	Train_PPYoloELoss/loss: 2.1672861576080322	Valid_PPYoloELoss/loss_cls: 1.1038099527359009	Valid_PPYoloELoss/loss_iou: 0.1588832587003708	Valid_PPYoloELoss/loss_dfl: 0.6913666129112244	Valid_PPYoloELoss/loss: 1.8467013835906982	Valid_Precision@0.50: 0.01645849458873272	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.6589208245277405	Valid_F1@0.50: 0.032365646213293076	Inference_Time: 4127.7841796875	

Epoch 7 (8/100)  - LR/Param_group_0: 0.0004981259024129036	LR/Param_group_1: 0.0004981259024129036	

Epoch 8 (9/100)  - Train_PPYoloELoss/loss_cls: 1.1498786211013794	Train_PPYoloELoss/loss_iou: 0.19738037884235382	Train_PPYoloELoss/loss_dfl: 0.8722179532051086	Train_PPYoloELoss/loss: 2.0794384479522705	Valid_PPYoloELoss/loss_cls: 1.111470103263855	Valid_PPYoloELoss/loss_iou: 0.1550857126712799	Valid_PPYoloELoss/loss_dfl: 0.6803398132324219	Valid_PPYoloELoss/loss: 1.839354395866394	Valid_Precision@0.50: 0.04265454784035683	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.6057611703872681	Valid_F1@0.50: 0.08118417859077454	Inference_Time: 3697.880859375	

Epoch 8 (9/100)  - LR/Param_group_0: 0.00049707060643806	LR/Param_group_1: 0.00049707060643806	

Epoch 9 (10/100)  - Train_PPYoloELoss/loss_cls: 1.1310412883758545	Train_PPYoloELoss/loss_iou: 0.19876590371131897	Train_PPYoloELoss/loss_dfl: 0.8915525078773499	Train_PPYoloELoss/loss: 2.0737321376800537	Valid_PPYoloELoss/loss_cls: 1.0254380702972412	Valid_PPYoloELoss/loss_iou: 0.15326142311096191	Valid_PPYoloELoss/loss_dfl: 0.6719744205474854	Valid_PPYoloELoss/loss: 1.7445788383483887	Valid_Precision@0.50: 0.021884441375732422	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7582721710205078	Valid_F1@0.50: 0.04282310605049133	Inference_Time: 3998.39990234375	

Epoch 9 (10/100)  - LR/Param_group_0: 0.0004957824448911616	LR/Param_group_1: 0.0004957824448911616	

Epoch 10 (11/100)  - Train_PPYoloELoss/loss_cls: 1.1239376068115234	Train_PPYoloELoss/loss_iou: 0.19246383011341095	Train_PPYoloELoss/loss_dfl: 0.8636043667793274	Train_PPYoloELoss/loss: 2.0368995666503906	Valid_PPYoloELoss/loss_cls: 0.9637841582298279	Valid_PPYoloELoss/loss_iou: 0.1579493135213852	Valid_PPYoloELoss/loss_dfl: 0.6998611092567444	Valid_PPYoloELoss/loss: 1.708587884902954	Valid_Precision@0.50: 0.04694591462612152	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7332003116607666	Valid_F1@0.50: 0.08925220370292664	Inference_Time: 3618.054931640625	

Epoch 10 (11/100)  - LR/Param_group_0: 0.0004942627685519462	LR/Param_group_1: 0.0004942627685519462	

Epoch 11 (12/100)  - Train_PPYoloELoss/loss_cls: 1.133824348449707	Train_PPYoloELoss/loss_iou: 0.19593171775341034	Train_PPYoloELoss/loss_dfl: 0.8857575058937073	Train_PPYoloELoss/loss: 2.0665323734283447	Valid_PPYoloELoss/loss_cls: 0.9372795820236206	Valid_PPYoloELoss/loss_iou: 0.15349069237709045	Valid_PPYoloELoss/loss_dfl: 0.6860212087631226	Valid_PPYoloELoss/loss: 1.664016842842102	Valid_Precision@0.50: 0.0359622947871685	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7501275539398193	Valid_F1@0.50: 0.06917575746774673	Inference_Time: 3810.780517578125	

Epoch 11 (12/100)  - LR/Param_group_0: 0.0004925131709689963	LR/Param_group_1: 0.0004925131709689963	

Epoch 12 (13/100)  - Train_PPYoloELoss/loss_cls: 1.1196410655975342	Train_PPYoloELoss/loss_iou: 0.19294403493404388	Train_PPYoloELoss/loss_dfl: 0.8734254240989685	Train_PPYoloELoss/loss: 2.0387139320373535	Valid_PPYoloELoss/loss_cls: 1.003997564315796	Valid_PPYoloELoss/loss_iou: 0.1637105941772461	Valid_PPYoloELoss/loss_dfl: 0.6757107973098755	Valid_PPYoloELoss/loss: 1.7511295080184937	Valid_Precision@0.50: 0.0327712781727314	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7351030707359314	Valid_F1@0.50: 0.06344178318977356	Inference_Time: 4206.11083984375	

Epoch 12 (13/100)  - LR/Param_group_0: 0.0004905354867887269	LR/Param_group_1: 0.0004905354867887269	

Epoch 13 (14/100)  - Train_PPYoloELoss/loss_cls: 1.1215612888336182	Train_PPYoloELoss/loss_iou: 0.18569700419902802	Train_PPYoloELoss/loss_dfl: 0.8533067107200623	Train_PPYoloELoss/loss: 2.0124573707580566	Valid_PPYoloELoss/loss_cls: 0.9983832836151123	Valid_PPYoloELoss/loss_iou: 0.16124191880226135	Valid_PPYoloELoss/loss_dfl: 0.6867272853851318	Valid_PPYoloELoss/loss: 1.74485182762146	Valid_Precision@0.50: 0.02588784508407116	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.700156033039093	Valid_F1@0.50: 0.050267886370420456	Inference_Time: 4210.97900390625	

Epoch 13 (14/100)  - LR/Param_group_0: 0.0004883317898315567	LR/Param_group_1: 0.0004883317898315567	

Epoch 14 (15/100)  - Train_PPYoloELoss/loss_cls: 1.1046333312988281	Train_PPYoloELoss/loss_iou: 0.18369610607624054	Train_PPYoloELoss/loss_dfl: 0.8426254391670227	Train_PPYoloELoss/loss: 1.985185980796814	Valid_PPYoloELoss/loss_cls: 1.0123618841171265	Valid_PPYoloELoss/loss_iou: 0.16055206954479218	Valid_PPYoloELoss/loss_dfl: 0.6750512719154358	Valid_PPYoloELoss/loss: 1.7512675523757935	Valid_Precision@0.50: 0.021745407953858376	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7061968445777893	Valid_F1@0.50: 0.04243424907326698	Inference_Time: 4459.41748046875	

Epoch 14 (15/100)  - LR/Param_group_0: 0.0004859043909172774	LR/Param_group_1: 0.0004859043909172774	

Epoch 15 (16/100)  - Train_PPYoloELoss/loss_cls: 1.1053534746170044	Train_PPYoloELoss/loss_iou: 0.18432898819446564	Train_PPYoloELoss/loss_dfl: 0.8404408693313599	Train_PPYoloELoss/loss: 1.9863961935043335	Valid_PPYoloELoss/loss_cls: 1.061313271522522	Valid_PPYoloELoss/loss_iou: 0.15533436834812164	Valid_PPYoloELoss/loss_dfl: 0.6754588484764099	Valid_PPYoloELoss/loss: 1.7873783111572266	Valid_Precision@0.50: 0.020071104168891907	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7728800177574158	Valid_F1@0.50: 0.039299920201301575	Inference_Time: 3668.144775390625	

Epoch 15 (16/100)  - LR/Param_group_0: 0.0004832558354419046	LR/Param_group_1: 0.0004832558354419046	

Epoch 16 (17/100)  - Train_PPYoloELoss/loss_cls: 1.0931137800216675	Train_PPYoloELoss/loss_iou: 0.1843719631433487	Train_PPYoloELoss/loss_dfl: 0.8352524638175964	Train_PPYoloELoss/loss: 1.9716705083847046	Valid_PPYoloELoss/loss_cls: 0.9026657938957214	Valid_PPYoloELoss/loss_iou: 0.16745786368846893	Valid_PPYoloELoss/loss_dfl: 0.6827480792999268	Valid_PPYoloELoss/loss: 1.662684440612793	Valid_Precision@0.50: 0.04586385563015938	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8457258343696594	Valid_F1@0.50: 0.08742231875658035	Inference_Time: 3651.974609375	

Epoch 16 (17/100)  - LR/Param_group_0: 0.0004803889007085482	LR/Param_group_1: 0.0004803889007085482	

Epoch 17 (18/100)  - Train_PPYoloELoss/loss_cls: 1.1040514707565308	Train_PPYoloELoss/loss_iou: 0.1848485916852951	Train_PPYoloELoss/loss_dfl: 0.8461204171180725	Train_PPYoloELoss/loss: 1.989233374595642	Valid_PPYoloELoss/loss_cls: 0.9028162360191345	Valid_PPYoloELoss/loss_iou: 0.1485867202281952	Valid_PPYoloELoss/loss_dfl: 0.6444905400276184	Valid_PPYoloELoss/loss: 1.59652841091156	Valid_Precision@0.50: 0.04507032409310341	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7484970092773438	Valid_F1@0.50: 0.08614295721054077	Inference_Time: 4106.92626953125	

Epoch 17 (18/100)  - LR/Param_group_0: 0.0004773065930151036	LR/Param_group_1: 0.0004773065930151036	

Epoch 18 (19/100)  - Train_PPYoloELoss/loss_cls: 1.0914307832717896	Train_PPYoloELoss/loss_iou: 0.18504081666469574	Train_PPYoloELoss/loss_dfl: 0.8314038515090942	Train_PPYoloELoss/loss: 1.9697346687316895	Valid_PPYoloELoss/loss_cls: 0.9887157678604126	Valid_PPYoloELoss/loss_iou: 0.16692137718200684	Valid_PPYoloELoss/loss_dfl: 0.676606297492981	Valid_PPYoloELoss/loss: 1.7443222999572754	Valid_Precision@0.50: 0.02870517037808895	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7664220929145813	Valid_F1@0.50: 0.055523693561553955	Inference_Time: 3576.00439453125	

Epoch 18 (19/100)  - LR/Param_group_0: 0.0004740121445018155	LR/Param_group_1: 0.0004740121445018155	

Epoch 19 (20/100)  - Train_PPYoloELoss/loss_cls: 1.0828025341033936	Train_PPYoloELoss/loss_iou: 0.18217973411083221	Train_PPYoloELoss/loss_dfl: 0.8400602340698242	Train_PPYoloELoss/loss: 1.958282470703125	Valid_PPYoloELoss/loss_cls: 0.9344360828399658	Valid_PPYoloELoss/loss_iou: 0.14222075045108795	Valid_PPYoloELoss/loss_dfl: 0.6691473722457886	Valid_PPYoloELoss/loss: 1.6245616674423218	Valid_Precision@0.50: 0.02976050227880478	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7695313096046448	Valid_F1@0.50: 0.05770159885287285	Inference_Time: 3638.469482421875	

Epoch 19 (20/100)  - LR/Param_group_0: 0.00047050900976202244	LR/Param_group_1: 0.00047050900976202244	

Epoch 20 (21/100)  - Train_PPYoloELoss/loss_cls: 1.0581406354904175	Train_PPYoloELoss/loss_iou: 0.1738978922367096	Train_PPYoloELoss/loss_dfl: 0.8151130676269531	Train_PPYoloELoss/loss: 1.900442123413086	Valid_PPYoloELoss/loss_cls: 0.9003911018371582	Valid_PPYoloELoss/loss_iou: 0.16234217584133148	Valid_PPYoloELoss/loss_dfl: 0.6767863035202026	Valid_PPYoloELoss/loss: 1.6446397304534912	Valid_Precision@0.50: 0.04295535013079643	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7803080677986145	Valid_F1@0.50: 0.082057885825634	Inference_Time: 3585.152587890625	

Epoch 20 (21/100)  - LR/Param_group_0: 0.0004668008622196332	LR/Param_group_1: 0.0004668008622196332	

Epoch 21 (22/100)  - Train_PPYoloELoss/loss_cls: 1.08207106590271	Train_PPYoloELoss/loss_iou: 0.17875541746616364	Train_PPYoloELoss/loss_dfl: 0.8181096315383911	Train_PPYoloELoss/loss: 1.9380137920379639	Valid_PPYoloELoss/loss_cls: 0.9421120285987854	Valid_PPYoloELoss/loss_iou: 0.16297097504138947	Valid_PPYoloELoss/loss_dfl: 0.6722958087921143	Valid_PPYoloELoss/loss: 1.6856871843338013	Valid_Precision@0.50: 0.03835979476571083	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8443296551704407	Valid_F1@0.50: 0.07342026382684708	Inference_Time: 3835.12109375	

Epoch 21 (22/100)  - LR/Param_group_0: 0.00046289159027713663	LR/Param_group_1: 0.00046289159027713663	

Epoch 22 (23/100)  - Train_PPYoloELoss/loss_cls: 1.0999115705490112	Train_PPYoloELoss/loss_iou: 0.17761145532131195	Train_PPYoloELoss/loss_dfl: 0.8297643661499023	Train_PPYoloELoss/loss: 1.9588229656219482	Valid_PPYoloELoss/loss_cls: 0.9633336663246155	Valid_PPYoloELoss/loss_iou: 0.14667072892189026	Valid_PPYoloELoss/loss_dfl: 0.6584641337394714	Valid_PPYoloELoss/loss: 1.6592425107955933	Valid_Precision@0.50: 0.031182527542114258	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7884218096733093	Valid_F1@0.50: 0.060416147112846375	Inference_Time: 4095.920166015625	

Epoch 22 (23/100)  - LR/Param_group_0: 0.00045878529323818115	LR/Param_group_1: 0.00045878529323818115	

Epoch 23 (24/100)  - Train_PPYoloELoss/loss_cls: 1.0651700496673584	Train_PPYoloELoss/loss_iou: 0.17675475776195526	Train_PPYoloELoss/loss_dfl: 0.8225301504135132	Train_PPYoloELoss/loss: 1.9183223247528076	Valid_PPYoloELoss/loss_cls: 0.9565509557723999	Valid_PPYoloELoss/loss_iou: 0.14011035859584808	Valid_PPYoloELoss/loss_dfl: 0.6526865363121033	Valid_PPYoloELoss/loss: 1.6331701278686523	Valid_Precision@0.50: 0.03960765525698662	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8165590167045593	Valid_F1@0.50: 0.07587877660989761	Inference_Time: 3991.58056640625	

Epoch 23 (24/100)  - LR/Param_group_0: 0.00045448627700900226	LR/Param_group_1: 0.00045448627700900226	

Epoch 24 (25/100)  - Train_PPYoloELoss/loss_cls: 1.080330729484558	Train_PPYoloELoss/loss_iou: 0.17611907422542572	Train_PPYoloELoss/loss_dfl: 0.8047813773155212	Train_PPYoloELoss/loss: 1.9230194091796875	Valid_PPYoloELoss/loss_cls: 0.8820813298225403	Valid_PPYoloELoss/loss_iou: 0.14950044453144073	Valid_PPYoloELoss/loss_dfl: 0.6412670612335205	Valid_PPYoloELoss/loss: 1.5764659643173218	Valid_Precision@0.50: 0.04181273654103279	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8320296406745911	Valid_F1@0.50: 0.07992088049650192	Inference_Time: 3606.69140625	

Epoch 24 (25/100)  - LR/Param_group_0: 0.00044999904958320427	LR/Param_group_1: 0.00044999904958320427	

Epoch 25 (26/100)  - Train_PPYoloELoss/loss_cls: 1.0556286573410034	Train_PPYoloELoss/loss_iou: 0.1723657250404358	Train_PPYoloELoss/loss_dfl: 0.8098675608634949	Train_PPYoloELoss/loss: 1.8914766311645508	Valid_PPYoloELoss/loss_cls: 0.9489407539367676	Valid_PPYoloELoss/loss_iou: 0.14759023487567902	Valid_PPYoloELoss/loss_dfl: 0.6539207100868225	Valid_PPYoloELoss/loss: 1.6448767185211182	Valid_Precision@0.50: 0.038368403911590576	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.6508398652076721	Valid_F1@0.50: 0.07363780587911606	Inference_Time: 3761.810791015625	

Epoch 25 (26/100)  - LR/Param_group_0: 0.0004453283163146301	LR/Param_group_1: 0.0004453283163146301	

Epoch 26 (27/100)  - Train_PPYoloELoss/loss_cls: 1.083785891532898	Train_PPYoloELoss/loss_iou: 0.17671231925487518	Train_PPYoloELoss/loss_dfl: 0.8125661611557007	Train_PPYoloELoss/loss: 1.931850552558899	Valid_PPYoloELoss/loss_cls: 0.9116462469100952	Valid_PPYoloELoss/loss_iou: 0.1534140259027481	Valid_PPYoloELoss/loss_dfl: 0.6491138935089111	Valid_PPYoloELoss/loss: 1.619738221168518	Valid_Precision@0.50: 0.04890820384025574	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8051371574401855	Valid_F1@0.50: 0.09305325895547867	Inference_Time: 3590.490234375	

Epoch 26 (27/100)  - LR/Param_group_0: 0.00044047897498327847	LR/Param_group_1: 0.00044047897498327847	

Epoch 27 (28/100)  - Train_PPYoloELoss/loss_cls: 1.0607869625091553	Train_PPYoloELoss/loss_iou: 0.17375962436199188	Train_PPYoloELoss/loss_dfl: 0.8070812821388245	Train_PPYoloELoss/loss: 1.8987268209457397	Valid_PPYoloELoss/loss_cls: 0.8950443267822266	Valid_PPYoloELoss/loss_iou: 0.1488426923751831	Valid_PPYoloELoss/loss_dfl: 0.671204686164856	Valid_PPYoloELoss/loss: 1.6027535200119019	Valid_Precision@0.50: 0.0376661978662014	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.803184449672699	Valid_F1@0.50: 0.07202038913965225	Inference_Time: 4372.69873046875	

Epoch 27 (28/100)  - LR/Param_group_0: 0.0004354561106594401	LR/Param_group_1: 0.0004354561106594401	

Epoch 28 (29/100)  - Train_PPYoloELoss/loss_cls: 1.0603413581848145	Train_PPYoloELoss/loss_iou: 0.1742154061794281	Train_PPYoloELoss/loss_dfl: 0.8098604083061218	Train_PPYoloELoss/loss: 1.9008102416992188	Valid_PPYoloELoss/loss_cls: 0.8814180493354797	Valid_PPYoloELoss/loss_iou: 0.14571642875671387	Valid_PPYoloELoss/loss_dfl: 0.6428322196006775	Valid_PPYoloELoss/loss: 1.5671252012252808	Valid_Precision@0.50: 0.06742729991674423	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8088799118995667	Valid_F1@0.50: 0.1262105256319046	Inference_Time: 4081.41845703125	

Epoch 28 (29/100)  - LR/Param_group_0: 0.0004302649903714392	LR/Param_group_1: 0.0004302649903714392	

Epoch 29 (30/100)  - Train_PPYoloELoss/loss_cls: 1.0835130214691162	Train_PPYoloELoss/loss_iou: 0.17406511306762695	Train_PPYoloELoss/loss_dfl: 0.8101642727851868	Train_PPYoloELoss/loss: 1.9237580299377441	Valid_PPYoloELoss/loss_cls: 0.910708487033844	Valid_PPYoloELoss/loss_iou: 0.14456428587436676	Valid_PPYoloELoss/loss_dfl: 0.6497071981430054	Valid_PPYoloELoss/loss: 1.5969728231430054	Valid_Precision@0.50: 0.05524282529950142	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7590997219085693	Valid_F1@0.50: 0.10464385151863098	Inference_Time: 3641.81787109375	

Epoch 29 (30/100)  - LR/Param_group_0: 0.00042491105758257275	LR/Param_group_1: 0.00042491105758257275	

Epoch 30 (31/100)  - Train_PPYoloELoss/loss_cls: 1.0440346002578735	Train_PPYoloELoss/loss_iou: 0.17186886072158813	Train_PPYoloELoss/loss_dfl: 0.7904725074768066	Train_PPYoloELoss/loss: 1.8689429759979248	Valid_PPYoloELoss/loss_cls: 0.8945450186729431	Valid_PPYoloELoss/loss_iou: 0.14866089820861816	Valid_PPYoloELoss/loss_dfl: 0.6638396978378296	Valid_PPYoloELoss/loss: 1.5981169939041138	Valid_Precision@0.50: 0.05071970447897911	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7763001322746277	Valid_F1@0.50: 0.09640408307313919	Inference_Time: 3637.162841796875	

Epoch 30 (31/100)  - LR/Param_group_0: 0.00041939992648303736	LR/Param_group_1: 0.00041939992648303736	

Epoch 31 (32/100)  - Train_PPYoloELoss/loss_cls: 1.0548783540725708	Train_PPYoloELoss/loss_iou: 0.17627865076065063	Train_PPYoloELoss/loss_dfl: 0.812257707118988	Train_PPYoloELoss/loss: 1.9017037153244019	Valid_PPYoloELoss/loss_cls: 0.8947539925575256	Valid_PPYoloELoss/loss_iou: 0.1480015069246292	Valid_PPYoloELoss/loss_dfl: 0.6438114643096924	Valid_PPYoloELoss/loss: 1.5866636037826538	Valid_Precision@0.50: 0.0425545834004879	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7876625657081604	Valid_F1@0.50: 0.08110550791025162	Inference_Time: 4096.0556640625	

Epoch 31 (32/100)  - LR/Param_group_0: 0.00041373737610283053	LR/Param_group_1: 0.00041373737610283053	

Epoch 32 (33/100)  - Train_PPYoloELoss/loss_cls: 1.0451732873916626	Train_PPYoloELoss/loss_iou: 0.17467613518238068	Train_PPYoloELoss/loss_dfl: 0.8078596591949463	Train_PPYoloELoss/loss: 1.885793685913086	Valid_PPYoloELoss/loss_cls: 0.9119042754173279	Valid_PPYoloELoss/loss_iou: 0.14251822233200073	Valid_PPYoloELoss/loss_dfl: 0.6556910276412964	Valid_PPYoloELoss/loss: 1.5960451364517212	Valid_Precision@0.50: 0.06890310347080231	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.6650303602218628	Valid_F1@0.50: 0.12840192019939423	Inference_Time: 3600.047119140625	

Epoch 32 (33/100)  - LR/Param_group_0: 0.00040792934425179907	LR/Param_group_1: 0.00040792934425179907	

Epoch 33 (34/100)  - Train_PPYoloELoss/loss_cls: 1.0314562320709229	Train_PPYoloELoss/loss_iou: 0.1697329431772232	Train_PPYoloELoss/loss_dfl: 0.7951109409332275	Train_PPYoloELoss/loss: 1.8533440828323364	Valid_PPYoloELoss/loss_cls: 0.9535303115844727	Valid_PPYoloELoss/loss_iou: 0.13965807855129242	Valid_PPYoloELoss/loss_dfl: 0.6452546715736389	Valid_PPYoloELoss/loss: 1.6253029108047485	Valid_Precision@0.50: 0.03337104246020317	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7258689999580383	Valid_F1@0.50: 0.06457722187042236	Inference_Time: 3631.134033203125	

Epoch 33 (34/100)  - LR/Param_group_0: 0.0004019819212931889	LR/Param_group_1: 0.0004019819212931889	

Epoch 34 (35/100)  - Train_PPYoloELoss/loss_cls: 1.0518367290496826	Train_PPYoloELoss/loss_iou: 0.16825821995735168	Train_PPYoloELoss/loss_dfl: 0.7929157018661499	Train_PPYoloELoss/loss: 1.8689393997192383	Valid_PPYoloELoss/loss_cls: 0.8338372707366943	Valid_PPYoloELoss/loss_iou: 0.13727861642837524	Valid_PPYoloELoss/loss_dfl: 0.6649420857429504	Valid_PPYoloELoss/loss: 1.509505033493042	Valid_Precision@0.50: 0.060720834881067276	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7763729095458984	Valid_F1@0.50: 0.11358580738306046	Inference_Time: 3601.61767578125	

Epoch 34 (35/100)  - LR/Param_group_0: 0.0003959013437572269	LR/Param_group_1: 0.0003959013437572269	

Epoch 35 (36/100)  - Train_PPYoloELoss/loss_cls: 1.0341308116912842	Train_PPYoloELoss/loss_iou: 0.16815663874149323	Train_PPYoloELoss/loss_dfl: 0.7869840264320374	Train_PPYoloELoss/loss: 1.8480145931243896	Valid_PPYoloELoss/loss_cls: 0.9341211318969727	Valid_PPYoloELoss/loss_iou: 0.13089007139205933	Valid_PPYoloELoss/loss_dfl: 0.64357590675354	Valid_PPYoloELoss/loss: 1.5831341743469238	Valid_Precision@0.50: 0.03305919095873833	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7296378016471863	Valid_F1@0.50: 0.06386266648769379	Inference_Time: 3982.576171875	

Epoch 35 (36/100)  - LR/Param_group_0: 0.000389693987801429	LR/Param_group_1: 0.000389693987801429	

Epoch 36 (37/100)  - Train_PPYoloELoss/loss_cls: 1.037310242652893	Train_PPYoloELoss/loss_iou: 0.17486411333084106	Train_PPYoloELoss/loss_dfl: 0.8042225241661072	Train_PPYoloELoss/loss: 1.8765826225280762	Valid_PPYoloELoss/loss_cls: 0.9470020532608032	Valid_PPYoloELoss/loss_iou: 0.13881169259548187	Valid_PPYoloELoss/loss_dfl: 0.6338337659835815	Valid_PPYoloELoss/loss: 1.610948085784912	Valid_Precision@0.50: 0.03767899051308632	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7668900489807129	Valid_F1@0.50: 0.07242481410503387	Inference_Time: 4462.18701171875	

Epoch 36 (37/100)  - LR/Param_group_0: 0.00038336636252449496	LR/Param_group_1: 0.00038336636252449496	

Epoch 37 (38/100)  - Train_PPYoloELoss/loss_cls: 1.0238574743270874	Train_PPYoloELoss/loss_iou: 0.16459670662879944	Train_PPYoloELoss/loss_dfl: 0.7783037424087524	Train_PPYoloELoss/loss: 1.8245015144348145	Valid_PPYoloELoss/loss_cls: 0.8997165560722351	Valid_PPYoloELoss/loss_iou: 0.13153602182865143	Valid_PPYoloELoss/loss_dfl: 0.6294500231742859	Valid_PPYoloELoss/loss: 1.5432816743850708	Valid_Precision@0.50: 0.05644814297556877	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7710291743278503	Valid_F1@0.50: 0.10588165372610092	Inference_Time: 3850.094482421875	

Epoch 37 (38/100)  - LR/Param_group_0: 0.00037692510314079865	LR/Param_group_1: 0.00037692510314079865	

Epoch 38 (39/100)  - Train_PPYoloELoss/loss_cls: 1.0447180271148682	Train_PPYoloELoss/loss_iou: 0.17253313958644867	Train_PPYoloELoss/loss_dfl: 0.7977431416511536	Train_PPYoloELoss/loss: 1.874922513961792	Valid_PPYoloELoss/loss_cls: 0.9201002717018127	Valid_PPYoloELoss/loss_iou: 0.13502700626850128	Valid_PPYoloELoss/loss_dfl: 0.6317306756973267	Valid_PPYoloELoss/loss: 1.5735331773757935	Valid_Precision@0.50: 0.032353319227695465	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7445726990699768	Valid_F1@0.50: 0.06253855675458908	Inference_Time: 3961.591552734375	

Epoch 38 (39/100)  - LR/Param_group_0: 0.0003703769640226326	LR/Param_group_1: 0.0003703769640226326	

Epoch 39 (40/100)  - Train_PPYoloELoss/loss_cls: 1.023638367652893	Train_PPYoloELoss/loss_iou: 0.16072987020015717	Train_PPYoloELoss/loss_dfl: 0.7774728536605835	Train_PPYoloELoss/loss: 1.8141998052597046	Valid_PPYoloELoss/loss_cls: 0.8454501628875732	Valid_PPYoloELoss/loss_iou: 0.1378365457057953	Valid_PPYoloELoss/loss_dfl: 0.6502981185913086	Valid_PPYoloELoss/loss: 1.515190601348877	Valid_Precision@0.50: 0.07707804441452026	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7582061290740967	Valid_F1@0.50: 0.1418827325105667	Inference_Time: 3996.46337890625	

Epoch 39 (40/100)  - LR/Param_group_0: 0.0003637288116175026	LR/Param_group_1: 0.0003637288116175026	

Epoch 40 (41/100)  - Train_PPYoloELoss/loss_cls: 1.0301308631896973	Train_PPYoloELoss/loss_iou: 0.16917720437049866	Train_PPYoloELoss/loss_dfl: 0.7873769998550415	Train_PPYoloELoss/loss: 1.8467620611190796	Valid_PPYoloELoss/loss_cls: 0.896435558795929	Valid_PPYoloELoss/loss_iou: 0.13986022770404816	Valid_PPYoloELoss/loss_dfl: 0.6605654358863831	Valid_PPYoloELoss/loss: 1.576368808746338	Valid_Precision@0.50: 0.04848309978842735	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7503557801246643	Valid_F1@0.50: 0.09232071787118912	Inference_Time: 3736.748291015625	

Epoch 40 (41/100)  - LR/Param_group_0: 0.00035698761724789805	LR/Param_group_1: 0.00035698761724789805	

Epoch 41 (42/100)  - Train_PPYoloELoss/loss_cls: 1.0287625789642334	Train_PPYoloELoss/loss_iou: 0.16719533503055573	Train_PPYoloELoss/loss_dfl: 0.7931000590324402	Train_PPYoloELoss/loss: 1.8433016538619995	Valid_PPYoloELoss/loss_cls: 0.8646391034126282	Valid_PPYoloELoss/loss_iou: 0.14663159847259521	Valid_PPYoloELoss/loss_dfl: 0.6666653156280518	Valid_PPYoloELoss/loss: 1.5645508766174316	Valid_Precision@0.50: 0.06929557025432587	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7696266174316406	Valid_F1@0.50: 0.12949220836162567	Inference_Time: 4237.5390625	

Epoch 41 (42/100)  - LR/Param_group_0: 0.0003501604498010905	LR/Param_group_1: 0.0003501604498010905	

Epoch 42 (43/100)  - Train_PPYoloELoss/loss_cls: 1.02934730052948	Train_PPYoloELoss/loss_iou: 0.16678418219089508	Train_PPYoloELoss/loss_dfl: 0.7870252728462219	Train_PPYoloELoss/loss: 1.8398202657699585	Valid_PPYoloELoss/loss_cls: 0.8862670660018921	Valid_PPYoloELoss/loss_iou: 0.14197587966918945	Valid_PPYoloELoss/loss_dfl: 0.651358962059021	Valid_PPYoloELoss/loss: 1.566886305809021	Valid_Precision@0.50: 0.05545144900679588	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7891988158226013	Valid_F1@0.50: 0.10406170040369034	Inference_Time: 3746.27490234375	

Epoch 42 (43/100)  - LR/Param_group_0: 0.00034325446831662363	LR/Param_group_1: 0.00034325446831662363	

Epoch 43 (44/100)  - Train_PPYoloELoss/loss_cls: 1.005488634109497	Train_PPYoloELoss/loss_iou: 0.15895351767539978	Train_PPYoloELoss/loss_dfl: 0.7623986601829529	Train_PPYoloELoss/loss: 1.784071683883667	Valid_PPYoloELoss/loss_cls: 0.8634892702102661	Valid_PPYoloELoss/loss_iou: 0.15236271917819977	Valid_PPYoloELoss/loss_dfl: 0.6380932927131653	Valid_PPYoloELoss/loss: 1.5634428262710571	Valid_Precision@0.50: 0.05803762003779411	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.8767361640930176	Valid_F1@0.50: 0.10948288440704346	Inference_Time: 3763.089111328125	

Epoch 43 (44/100)  - LR/Param_group_0: 0.00033627691447926975	LR/Param_group_1: 0.00033627691447926975	

Epoch 44 (45/100)  - Train_PPYoloELoss/loss_cls: 0.9964426755905151	Train_PPYoloELoss/loss_iou: 0.16360199451446533	Train_PPYoloELoss/loss_dfl: 0.7767598032951355	Train_PPYoloELoss/loss: 1.7938272953033447	Valid_PPYoloELoss/loss_cls: 0.9247534871101379	Valid_PPYoloELoss/loss_iou: 0.13995283842086792	Valid_PPYoloELoss/loss_dfl: 0.6306451559066772	Valid_PPYoloELoss/loss: 1.5899580717086792	Valid_Precision@0.50: 0.037270959466695786	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7269597053527832	Valid_F1@0.50: 0.07139921933412552	Inference_Time: 3799.99267578125	

Epoch 44 (45/100)  - LR/Param_group_0: 0.00032923510502532236	LR/Param_group_1: 0.00032923510502532236	

Epoch 45 (46/100)  - Train_PPYoloELoss/loss_cls: 1.013158917427063	Train_PPYoloELoss/loss_iou: 0.16261041164398193	Train_PPYoloELoss/loss_dfl: 0.7663347125053406	Train_PPYoloELoss/loss: 1.8028523921966553	Valid_PPYoloELoss/loss_cls: 0.8659117221832275	Valid_PPYoloELoss/loss_iou: 0.14251519739627838	Valid_PPYoloELoss/loss_dfl: 0.6303054690361023	Valid_PPYoloELoss/loss: 1.5373525619506836	Valid_Precision@0.50: 0.05596327781677246	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8020862936973572	Valid_F1@0.50: 0.10564824193716049	Inference_Time: 3724.611572265625	

Epoch 45 (46/100)  - LR/Param_group_0: 0.0003221364240701901	LR/Param_group_1: 0.0003221364240701901	

Epoch 46 (47/100)  - Train_PPYoloELoss/loss_cls: 0.9973680973052979	Train_PPYoloELoss/loss_iou: 0.15857569873332977	Train_PPYoloELoss/loss_dfl: 0.7627668380737305	Train_PPYoloELoss/loss: 1.7751904726028442	Valid_PPYoloELoss/loss_cls: 0.8687034249305725	Valid_PPYoloELoss/loss_iou: 0.14350526034832	Valid_PPYoloELoss/loss_dfl: 0.6541846990585327	Valid_PPYoloELoss/loss: 1.5545588731765747	Valid_Precision@0.50: 0.05435524508357048	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8313512802124023	Valid_F1@0.50: 0.10298669338226318	Inference_Time: 3886.24755859375	

Epoch 46 (47/100)  - LR/Param_group_0: 0.0003149883153653355	LR/Param_group_1: 0.0003149883153653355	

Epoch 47 (48/100)  - Train_PPYoloELoss/loss_cls: 0.9932330846786499	Train_PPYoloELoss/loss_iou: 0.16237862408161163	Train_PPYoloELoss/loss_dfl: 0.7806570529937744	Train_PPYoloELoss/loss: 1.78950834274292	Valid_PPYoloELoss/loss_cls: 0.8879600167274475	Valid_PPYoloELoss/loss_iou: 0.1473914086818695	Valid_PPYoloELoss/loss_dfl: 0.6433749198913574	Valid_PPYoloELoss/loss: 1.5781261920928955	Valid_Precision@0.50: 0.05321488156914711	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7658237814903259	Valid_F1@0.50: 0.10105153173208237	Inference_Time: 3979.415771484375	

Epoch 47 (48/100)  - LR/Param_group_0: 0.0003077982744926789	LR/Param_group_1: 0.0003077982744926789	

Epoch 48 (49/100)  - Train_PPYoloELoss/loss_cls: 1.0216503143310547	Train_PPYoloELoss/loss_iou: 0.16284587979316711	Train_PPYoloELoss/loss_dfl: 0.7742816805839539	Train_PPYoloELoss/loss: 1.8159053325653076	Valid_PPYoloELoss/loss_cls: 0.8650867938995361	Valid_PPYoloELoss/loss_iou: 0.13229702413082123	Valid_PPYoloELoss/loss_dfl: 0.6223545074462891	Valid_PPYoloELoss/loss: 1.5070065259933472	Valid_Precision@0.50: 0.04146413132548332	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7617082595825195	Valid_F1@0.50: 0.07942575961351395	Inference_Time: 3925.533203125	

Epoch 48 (49/100)  - LR/Param_group_0: 0.0003005738410046526	LR/Param_group_1: 0.0003005738410046526	

Epoch 49 (50/100)  - Train_PPYoloELoss/loss_cls: 1.0084279775619507	Train_PPYoloELoss/loss_iou: 0.16511091589927673	Train_PPYoloELoss/loss_dfl: 0.7723461985588074	Train_PPYoloELoss/loss: 1.8073784112930298	Valid_PPYoloELoss/loss_cls: 0.8965643644332886	Valid_PPYoloELoss/loss_iou: 0.1352560818195343	Valid_PPYoloELoss/loss_dfl: 0.6265113949775696	Valid_PPYoloELoss/loss: 1.5479602813720703	Valid_Precision@0.50: 0.039508700370788574	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7424614429473877	Valid_F1@0.50: 0.07580164819955826	Inference_Time: 3756.912841796875	

Epoch 49 (50/100)  - LR/Param_group_0: 0.0002933225905181468	LR/Param_group_1: 0.0002933225905181468	

Epoch 50 (51/100)  - Train_PPYoloELoss/loss_cls: 1.0100955963134766	Train_PPYoloELoss/loss_iou: 0.16211265325546265	Train_PPYoloELoss/loss_dfl: 0.7692840695381165	Train_PPYoloELoss/loss: 1.800019383430481	Valid_PPYoloELoss/loss_cls: 0.8474855422973633	Valid_PPYoloELoss/loss_iou: 0.14356161653995514	Valid_PPYoloELoss/loss_dfl: 0.6563030481338501	Valid_PPYoloELoss/loss: 1.534541130065918	Valid_Precision@0.50: 0.06887228041887283	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7532488703727722	Valid_F1@0.50: 0.12778611481189728	Inference_Time: 4083.67724609375	

Epoch 50 (51/100)  - LR/Param_group_0: 0.0002860521267706382	LR/Param_group_1: 0.0002860521267706382	

Epoch 51 (52/100)  - Train_PPYoloELoss/loss_cls: 0.9991065859794617	Train_PPYoloELoss/loss_iou: 0.16002576053142548	Train_PPYoloELoss/loss_dfl: 0.7633192539215088	Train_PPYoloELoss/loss: 1.7808303833007812	Valid_PPYoloELoss/loss_cls: 0.8719550371170044	Valid_PPYoloELoss/loss_iou: 0.13623255491256714	Valid_PPYoloELoss/loss_dfl: 0.6574676036834717	Valid_PPYoloELoss/loss: 1.5412702560424805	Valid_Precision@0.50: 0.05906189605593681	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7369608283042908	Valid_F1@0.50: 0.1107357069849968	Inference_Time: 3816.93994140625	

Epoch 51 (52/100)  - LR/Param_group_0: 0.0002787700736468311	LR/Param_group_1: 0.0002787700736468311	

Epoch 52 (53/100)  - Train_PPYoloELoss/loss_cls: 0.9837281703948975	Train_PPYoloELoss/loss_iou: 0.15889795124530792	Train_PPYoloELoss/loss_dfl: 0.7611680030822754	Train_PPYoloELoss/loss: 1.7615573406219482	Valid_PPYoloELoss/loss_cls: 0.8628965616226196	Valid_PPYoloELoss/loss_iou: 0.13761553168296814	Valid_PPYoloELoss/loss_dfl: 0.6308585405349731	Valid_PPYoloELoss/loss: 1.522364616394043	Valid_Precision@0.50: 0.0683453157544136	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7722285389900208	Valid_F1@0.50: 0.1270386129617691	Inference_Time: 4117.8515625	

Epoch 52 (53/100)  - LR/Param_group_0: 0.00027148406718417137	LR/Param_group_1: 0.00027148406718417137	

Epoch 53 (54/100)  - Train_PPYoloELoss/loss_cls: 0.9729809165000916	Train_PPYoloELoss/loss_iou: 0.1583658903837204	Train_PPYoloELoss/loss_dfl: 0.7582559585571289	Train_PPYoloELoss/loss: 1.748023271560669	Valid_PPYoloELoss/loss_cls: 0.8933984637260437	Valid_PPYoloELoss/loss_iou: 0.140788733959198	Valid_PPYoloELoss/loss_dfl: 0.6701724529266357	Valid_PPYoloELoss/loss: 1.5804566144943237	Valid_Precision@0.50: 0.04972541332244873	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7121631503105164	Valid_F1@0.50: 0.09442704916000366	Inference_Time: 4472.52001953125	

Epoch 53 (54/100)  - LR/Param_group_0: 0.00026420174756561763	LR/Param_group_1: 0.00026420174756561763	

Epoch 54 (55/100)  - Train_PPYoloELoss/loss_cls: 0.9767699241638184	Train_PPYoloELoss/loss_iou: 0.15843823552131653	Train_PPYoloELoss/loss_dfl: 0.7569144368171692	Train_PPYoloELoss/loss: 1.7513223886489868	Valid_PPYoloELoss/loss_cls: 0.9156848192214966	Valid_PPYoloELoss/loss_iou: 0.12761196494102478	Valid_PPYoloELoss/loss_dfl: 0.6509699821472168	Valid_PPYoloELoss/loss: 1.5601998567581177	Valid_Precision@0.50: 0.06447979807853699	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7190189957618713	Valid_F1@0.50: 0.12030663341283798	Inference_Time: 3736.91845703125	

Epoch 54 (55/100)  - LR/Param_group_0: 0.00025693075110806506	LR/Param_group_1: 0.00025693075110806506	

Epoch 55 (56/100)  - Train_PPYoloELoss/loss_cls: 0.983183741569519	Train_PPYoloELoss/loss_iou: 0.1552775353193283	Train_PPYoloELoss/loss_dfl: 0.7539829015731812	Train_PPYoloELoss/loss: 1.748368740081787	Valid_PPYoloELoss/loss_cls: 0.9174059629440308	Valid_PPYoloELoss/loss_iou: 0.126675546169281	Valid_PPYoloELoss/loss_dfl: 0.638592004776001	Valid_PPYoloELoss/loss: 1.5533908605575562	Valid_Precision@0.50: 0.051140908151865005	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.6740369200706482	Valid_F1@0.50: 0.0969865694642067	Inference_Time: 3899.424072265625	

Epoch 55 (56/100)  - LR/Param_group_0: 0.0002496787022548231	LR/Param_group_1: 0.0002496787022548231	

Epoch 56 (57/100)  - Train_PPYoloELoss/loss_cls: 0.9727743268013	Train_PPYoloELoss/loss_iou: 0.16236808896064758	Train_PPYoloELoss/loss_dfl: 0.7655462026596069	Train_PPYoloELoss/loss: 1.7614681720733643	Valid_PPYoloELoss/loss_cls: 0.8572260737419128	Valid_PPYoloELoss/loss_iou: 0.13523584604263306	Valid_PPYoloELoss/loss_dfl: 0.652360737323761	Valid_PPYoloELoss/loss: 1.521496295928955	Valid_Precision@0.50: 0.053382549434900284	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7509192824363708	Valid_F1@0.50: 0.10114630311727524	Inference_Time: 4389.56884765625	

Epoch 56 (57/100)  - LR/Param_group_0: 0.0002424532055805443	LR/Param_group_1: 0.0002424532055805443	

Epoch 57 (58/100)  - Train_PPYoloELoss/loss_cls: 0.9667832851409912	Train_PPYoloELoss/loss_iou: 0.1599177122116089	Train_PPYoloELoss/loss_dfl: 0.7528025507926941	Train_PPYoloELoss/loss: 1.7429790496826172	Valid_PPYoloELoss/loss_cls: 0.8922808766365051	Valid_PPYoloELoss/loss_iou: 0.1347016841173172	Valid_PPYoloELoss/loss_dfl: 0.6494947075843811	Valid_PPYoloELoss/loss: 1.5537822246551514	Valid_Precision@0.50: 0.06981613487005234	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.7305459976196289	Valid_F1@0.50: 0.12964236736297607	Inference_Time: 3750.266357421875	

Epoch 57 (58/100)  - LR/Param_group_0: 0.00023526183781698718	LR/Param_group_1: 0.00023526183781698718	

Epoch 58 (59/100)  - Train_PPYoloELoss/loss_cls: 0.9396986961364746	Train_PPYoloELoss/loss_iou: 0.15218806266784668	Train_PPYoloELoss/loss_dfl: 0.7445115447044373	Train_PPYoloELoss/loss: 1.6924246549606323	Valid_PPYoloELoss/loss_cls: 0.9322815537452698	Valid_PPYoloELoss/loss_iou: 0.13954372704029083	Valid_PPYoloELoss/loss_dfl: 0.6531572341918945	Valid_PPYoloELoss/loss: 1.6077195405960083	Valid_Precision@0.50: 0.056882258504629135	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.7329206466674805	Valid_F1@0.50: 0.106936015188694	Inference_Time: 3751.5029296875	

Epoch 58 (59/100)  - LR/Param_group_0: 0.00022811213990797582	LR/Param_group_1: 0.00022811213990797582	

Epoch 59 (60/100)  - Train_PPYoloELoss/loss_cls: 0.9640880823135376	Train_PPYoloELoss/loss_iou: 0.1562894880771637	Train_PPYoloELoss/loss_dfl: 0.7456501722335815	Train_PPYoloELoss/loss: 1.727636694908142	Valid_PPYoloELoss/loss_cls: 0.8521182537078857	Valid_PPYoloELoss/loss_iou: 0.1430334597826004	Valid_PPYoloELoss/loss_dfl: 0.655530571937561	Valid_PPYoloELoss/loss: 1.5374672412872314	Valid_Precision@0.50: 0.08841057866811752	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7887181639671326	Valid_F1@0.50: 0.16203640401363373	Inference_Time: 3768.103759765625	

Epoch 59 (60/100)  - LR/Param_group_0: 0.00022101160910188673	LR/Param_group_1: 0.00022101160910188673	

Epoch 60 (61/100)  - Train_PPYoloELoss/loss_cls: 0.9720152616500854	Train_PPYoloELoss/loss_iou: 0.15491066873073578	Train_PPYoloELoss/loss_dfl: 0.742929220199585	Train_PPYoloELoss/loss: 1.730756402015686	Valid_PPYoloELoss/loss_cls: 0.8321676850318909	Valid_PPYoloELoss/loss_iou: 0.14359843730926514	Valid_PPYoloELoss/loss_dfl: 0.6666204333305359	Valid_PPYoloELoss/loss: 1.524473786354065	Valid_Precision@0.50: 0.05522976443171501	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8892931938171387	Valid_F1@0.50: 0.10341981798410416	Inference_Time: 4080.61962890625	

Epoch 60 (61/100)  - LR/Param_group_0: 0.00021396769108995555	LR/Param_group_1: 0.00021396769108995555	

Epoch 61 (62/100)  - Train_PPYoloELoss/loss_cls: 0.949863076210022	Train_PPYoloELoss/loss_iou: 0.15557774901390076	Train_PPYoloELoss/loss_dfl: 0.7422103881835938	Train_PPYoloELoss/loss: 1.709912657737732	Valid_PPYoloELoss/loss_cls: 0.8069700002670288	Valid_PPYoloELoss/loss_iou: 0.13026361167430878	Valid_PPYoloELoss/loss_dfl: 0.6399919390678406	Valid_PPYoloELoss/loss: 1.4526249170303345	Valid_Precision@0.50: 0.07482000440359116	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8775609135627747	Valid_F1@0.50: 0.1387072205543518	Inference_Time: 4395.85400390625	

Epoch 61 (62/100)  - LR/Param_group_0: 0.00020698777219864688	LR/Param_group_1: 0.00020698777219864688	

Epoch 62 (63/100)  - Train_PPYoloELoss/loss_cls: 0.9526592493057251	Train_PPYoloELoss/loss_iou: 0.15393514931201935	Train_PPYoloELoss/loss_dfl: 0.7468358278274536	Train_PPYoloELoss/loss: 1.7109147310256958	Valid_PPYoloELoss/loss_cls: 0.8410358428955078	Valid_PPYoloELoss/loss_iou: 0.13138867914676666	Valid_PPYoloELoss/loss_dfl: 0.64076828956604	Valid_PPYoloELoss/loss: 1.4898920059204102	Valid_Precision@0.50: 0.05618920922279358	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8162664771080017	Valid_F1@0.50: 0.10590585321187973	Inference_Time: 3896.08154296875	

Epoch 62 (63/100)  - LR/Param_group_0: 0.0002000791716442748	LR/Param_group_1: 0.0002000791716442748	

Epoch 63 (64/100)  - Train_PPYoloELoss/loss_cls: 0.9647925496101379	Train_PPYoloELoss/loss_iou: 0.15467485785484314	Train_PPYoloELoss/loss_dfl: 0.7546424865722656	Train_PPYoloELoss/loss: 1.7288012504577637	Valid_PPYoloELoss/loss_cls: 0.8640966415405273	Valid_PPYoloELoss/loss_iou: 0.14344987273216248	Valid_PPYoloELoss/loss_dfl: 0.6662654280662537	Valid_PPYoloELoss/loss: 1.5558539628982544	Valid_Precision@0.50: 0.04890698194503784	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.79742830991745	Valid_F1@0.50: 0.09304936975240707	Inference_Time: 3776.96142578125	

Epoch 63 (64/100)  - LR/Param_group_0: 0.00019324913385799575	LR/Param_group_1: 0.00019324913385799575	

Epoch 64 (65/100)  - Train_PPYoloELoss/loss_cls: 0.9530282020568848	Train_PPYoloELoss/loss_iou: 0.1517287641763687	Train_PPYoloELoss/loss_dfl: 0.7469310164451599	Train_PPYoloELoss/loss: 1.7058159112930298	Valid_PPYoloELoss/loss_cls: 0.9403066635131836	Valid_PPYoloELoss/loss_iou: 0.130546435713768	Valid_PPYoloELoss/loss_dfl: 0.6410398483276367	Valid_PPYoloELoss/loss: 1.5871927738189697	Valid_Precision@0.50: 0.0581248514354229	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.700986385345459	Valid_F1@0.50: 0.10922148078680038	Inference_Time: 3774.29443359375	

Epoch 64 (65/100)  - LR/Param_group_0: 0.00018650482088922168	LR/Param_group_1: 0.00018650482088922168	

Epoch 65 (66/100)  - Train_PPYoloELoss/loss_cls: 0.9487317800521851	Train_PPYoloELoss/loss_iou: 0.15092110633850098	Train_PPYoloELoss/loss_dfl: 0.7332583665847778	Train_PPYoloELoss/loss: 1.692664384841919	Valid_PPYoloELoss/loss_cls: 0.9189157485961914	Valid_PPYoloELoss/loss_iou: 0.1311114877462387	Valid_PPYoloELoss/loss_dfl: 0.6574773788452148	Valid_PPYoloELoss/loss: 1.5754332542419434	Valid_Precision@0.50: 0.05633580684661865	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.6703882217407227	Valid_F1@0.50: 0.1060294508934021	Inference_Time: 4168.00244140625	

Epoch 65 (66/100)  - LR/Param_group_0: 0.00017985330489541995	LR/Param_group_1: 0.00017985330489541995	

Epoch 66 (67/100)  - Train_PPYoloELoss/loss_cls: 0.9682945609092712	Train_PPYoloELoss/loss_iou: 0.1568789929151535	Train_PPYoloELoss/loss_dfl: 0.7584611773490906	Train_PPYoloELoss/loss: 1.7397221326828003	Valid_PPYoloELoss/loss_cls: 0.863471269607544	Valid_PPYoloELoss/loss_iou: 0.13235116004943848	Valid_PPYoloELoss/loss_dfl: 0.6256561279296875	Valid_PPYoloELoss/loss: 1.5071772336959839	Valid_Precision@0.50: 0.05941327288746834	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7371223568916321	Valid_F1@0.50: 0.11162254214286804	Inference_Time: 3919.778564453125	

Epoch 66 (67/100)  - LR/Param_group_0: 0.00017330156072617445	LR/Param_group_1: 0.00017330156072617445	

Epoch 67 (68/100)  - Train_PPYoloELoss/loss_cls: 0.942279040813446	Train_PPYoloELoss/loss_iou: 0.15164320170879364	Train_PPYoloELoss/loss_dfl: 0.7421384453773499	Train_PPYoloELoss/loss: 1.6924561262130737	Valid_PPYoloELoss/loss_cls: 0.9788329601287842	Valid_PPYoloELoss/loss_iou: 0.13846281170845032	Valid_PPYoloELoss/loss_dfl: 0.639090895652771	Valid_PPYoloELoss/loss: 1.6445354223251343	Valid_Precision@0.50: 0.06108970567584038	Valid_Recall@0.50: 0.9523809552192688	Valid_mAP@0.50: 0.6842432022094727	Valid_F1@0.50: 0.11456296592950821	Inference_Time: 4266.529296875	

Epoch 67 (68/100)  - LR/Param_group_0: 0.0001668564586092852	LR/Param_group_1: 0.0001668564586092852	

Epoch 68 (69/100)  - Train_PPYoloELoss/loss_cls: 0.957183837890625	Train_PPYoloELoss/loss_iou: 0.1523251235485077	Train_PPYoloELoss/loss_dfl: 0.728215754032135	Train_PPYoloELoss/loss: 1.7021048069000244	Valid_PPYoloELoss/loss_cls: 0.8458623886108398	Valid_PPYoloELoss/loss_iou: 0.12130635976791382	Valid_PPYoloELoss/loss_dfl: 0.6237819790840149	Valid_PPYoloELoss/loss: 1.4610191583633423	Valid_Precision@0.50: 0.073001928627491	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.7699022889137268	Valid_F1@0.50: 0.13536547124385834	Inference_Time: 3747.792724609375	

Epoch 68 (69/100)  - LR/Param_group_0: 0.00016052475694657538	LR/Param_group_1: 0.00016052475694657538	

Epoch 69 (70/100)  - Train_PPYoloELoss/loss_cls: 0.9219395518302917	Train_PPYoloELoss/loss_iou: 0.15019911527633667	Train_PPYoloELoss/loss_dfl: 0.7398675680160522	Train_PPYoloELoss/loss: 1.667371392250061	Valid_PPYoloELoss/loss_cls: 0.8396729230880737	Valid_PPYoloELoss/loss_iou: 0.12657277286052704	Valid_PPYoloELoss/loss_dfl: 0.6355710625648499	Valid_PPYoloELoss/loss: 1.4738903045654297	Valid_Precision@0.50: 0.04694180190563202	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8471863269805908	Valid_F1@0.50: 0.08936423808336258	Inference_Time: 3966.137451171875	

Epoch 69 (70/100)  - LR/Param_group_0: 0.0001543130952269598	LR/Param_group_1: 0.0001543130952269598	

Epoch 70 (71/100)  - Train_PPYoloELoss/loss_cls: 0.9267614483833313	Train_PPYoloELoss/loss_iou: 0.14999261498451233	Train_PPYoloELoss/loss_dfl: 0.7346858978271484	Train_PPYoloELoss/loss: 1.6690855026245117	Valid_PPYoloELoss/loss_cls: 0.8225380778312683	Valid_PPYoloELoss/loss_iou: 0.13400480151176453	Valid_PPYoloELoss/loss_dfl: 0.625695526599884	Valid_PPYoloELoss/loss: 1.4703978300094604	Valid_Precision@0.50: 0.08022762835025787	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.8133528232574463	Valid_F1@0.50: 0.14770078659057617	Inference_Time: 3913.82568359375	

Epoch 70 (71/100)  - LR/Param_group_0: 0.00014822798706420732	LR/Param_group_1: 0.00014822798706420732	

Epoch 71 (72/100)  - Train_PPYoloELoss/loss_cls: 0.9385539293289185	Train_PPYoloELoss/loss_iou: 0.1493852138519287	Train_PPYoloELoss/loss_dfl: 0.7302756905555725	Train_PPYoloELoss/loss: 1.6771552562713623	Valid_PPYoloELoss/loss_cls: 0.7964141964912415	Valid_PPYoloELoss/loss_iou: 0.12388814240694046	Valid_PPYoloELoss/loss_dfl: 0.6370117664337158	Valid_PPYoloELoss/loss: 1.4246402978897095	Valid_Precision@0.50: 0.06185135245323181	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8586938977241516	Valid_F1@0.50: 0.11558539420366287	Inference_Time: 3758.45263671875	

Epoch 71 (72/100)  - LR/Param_group_0: 0.00014227581336669694	LR/Param_group_1: 0.00014227581336669694	

Epoch 72 (73/100)  - Train_PPYoloELoss/loss_cls: 0.9321501851081848	Train_PPYoloELoss/loss_iou: 0.1491270363330841	Train_PPYoloELoss/loss_dfl: 0.7409222722053528	Train_PPYoloELoss/loss: 1.6754285097122192	Valid_PPYoloELoss/loss_cls: 0.8143922686576843	Valid_PPYoloELoss/loss_iou: 0.12075624614953995	Valid_PPYoloELoss/loss_dfl: 0.620058000087738	Valid_PPYoloELoss/loss: 1.42631196975708	Valid_Precision@0.50: 0.06637366861104965	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8529493808746338	Valid_F1@0.50: 0.12387886643409729	Inference_Time: 3752.442138671875	

Epoch 72 (73/100)  - LR/Param_group_0: 0.00013646281564632992	LR/Param_group_1: 0.00013646281564632992	

Epoch 73 (74/100)  - Train_PPYoloELoss/loss_cls: 0.9091580510139465	Train_PPYoloELoss/loss_iou: 0.14937642216682434	Train_PPYoloELoss/loss_dfl: 0.7348480820655823	Train_PPYoloELoss/loss: 1.6500232219696045	Valid_PPYoloELoss/loss_cls: 0.8054724335670471	Valid_PPYoloELoss/loss_iou: 0.12860892713069916	Valid_PPYoloELoss/loss_dfl: 0.6423158645629883	Valid_PPYoloELoss/loss: 1.4481526613235474	Valid_Precision@0.50: 0.09178751707077026	Valid_Recall@0.50: 0.9761905074119568	Valid_mAP@0.50: 0.8389503955841064	Valid_F1@0.50: 0.16684043407440186	Inference_Time: 4378.55712890625	

Epoch 73 (74/100)  - LR/Param_group_0: 0.0001307950894736153	LR/Param_group_1: 0.0001307950894736153	

Epoch 74 (75/100)  - Train_PPYoloELoss/loss_cls: 0.9198567271232605	Train_PPYoloELoss/loss_iou: 0.14913135766983032	Train_PPYoloELoss/loss_dfl: 0.7371842265129089	Train_PPYoloELoss/loss: 1.6612777709960938	Valid_PPYoloELoss/loss_cls: 0.7992062568664551	Valid_PPYoloELoss/loss_iou: 0.12846843898296356	Valid_PPYoloELoss/loss_dfl: 0.6417829990386963	Valid_PPYoloELoss/loss: 1.4412689208984375	Valid_Precision@0.50: 0.07832703739404678	Valid_Recall@0.50: 0.9696969985961914	Valid_mAP@0.50: 0.8357467651367188	Valid_F1@0.50: 0.1440737098455429	Inference_Time: 3786.042236328125	

Epoch 74 (75/100)  - LR/Param_group_0: 0.00012527857808579016	LR/Param_group_1: 0.00012527857808579016	

Epoch 75 (76/100)  - Train_PPYoloELoss/loss_cls: 0.9034151434898376	Train_PPYoloELoss/loss_iou: 0.14687852561473846	Train_PPYoloELoss/loss_dfl: 0.7240114808082581	Train_PPYoloELoss/loss: 1.632617473602295	Valid_PPYoloELoss/loss_cls: 0.8803681135177612	Valid_PPYoloELoss/loss_iou: 0.13341757655143738	Valid_PPYoloELoss/loss_dfl: 0.6449224352836609	Valid_PPYoloELoss/loss: 1.536373257637024	Valid_Precision@0.50: 0.08676395565271378	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.7278203964233398	Valid_F1@0.50: 0.1586359590291977	Inference_Time: 4211.2939453125	

Epoch 75 (76/100)  - LR/Param_group_0: 0.00011991906615467895	LR/Param_group_1: 0.00011991906615467895	

Epoch 76 (77/100)  - Train_PPYoloELoss/loss_cls: 0.9001722931861877	Train_PPYoloELoss/loss_iou: 0.14935505390167236	Train_PPYoloELoss/loss_dfl: 0.7326791286468506	Train_PPYoloELoss/loss: 1.6398993730545044	Valid_PPYoloELoss/loss_cls: 0.8106463551521301	Valid_PPYoloELoss/loss_iou: 0.13476426899433136	Valid_PPYoloELoss/loss_dfl: 0.635476291179657	Valid_PPYoloELoss/loss: 1.4652951955795288	Valid_Precision@0.50: 0.06561283767223358	Valid_Recall@0.50: 1.0	Valid_mAP@0.50: 0.8446882367134094	Valid_F1@0.50: 0.12222173810005188	Inference_Time: 3839.493408203125	

Epoch 76 (77/100)  - LR/Param_group_0: 0.0001147221737208254	LR/Param_group_1: 0.0001147221737208254	

Epoch 77 (78/100)  - Train_PPYoloELoss/loss_cls: 0.9109963774681091	Train_PPYoloELoss/loss_iou: 0.14740177989006042	Train_PPYoloELoss/loss_dfl: 0.7275637984275818	Train_PPYoloELoss/loss: 1.6432826519012451	Valid_PPYoloELoss/loss_cls: 0.8430763483047485	Valid_PPYoloELoss/loss_iou: 0.12564139068126678	Valid_PPYoloELoss/loss_dfl: 0.6149513125419617	Valid_PPYoloELoss/loss: 1.4646553993225098	Valid_Precision@0.50: 0.08990364521741867	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7570840716362	Valid_F1@0.50: 0.16411606967449188	Inference_Time: 3767.12255859375	

Epoch 77 (78/100)  - LR/Param_group_0: 0.0001096933503002592	LR/Param_group_1: 0.0001096933503002592	

Epoch 78 (79/100)  - Train_PPYoloELoss/loss_cls: 0.9016752243041992	Train_PPYoloELoss/loss_iou: 0.14811019599437714	Train_PPYoloELoss/loss_dfl: 0.7278627753257751	Train_PPYoloELoss/loss: 1.6358821392059326	Valid_PPYoloELoss/loss_cls: 0.8095945119857788	Valid_PPYoloELoss/loss_iou: 0.12629321217536926	Valid_PPYoloELoss/loss_dfl: 0.6294688582420349	Valid_PPYoloELoss/loss: 1.4400619268417358	Valid_Precision@0.50: 0.0656232088804245	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.8290660977363586	Valid_F1@0.50: 0.12154074758291245	Inference_Time: 3771.9248046875	

Epoch 78 (79/100)  - LR/Param_group_0: 0.00010483786917007628	LR/Param_group_1: 0.00010483786917007628	

Epoch 79 (80/100)  - Train_PPYoloELoss/loss_cls: 0.8926171660423279	Train_PPYoloELoss/loss_iou: 0.14400549232959747	Train_PPYoloELoss/loss_dfl: 0.7174704074859619	Train_PPYoloELoss/loss: 1.6113662719726562	Valid_PPYoloELoss/loss_cls: 0.8301706314086914	Valid_PPYoloELoss/loss_iou: 0.13476262986660004	Valid_PPYoloELoss/loss_dfl: 0.6322447657585144	Valid_PPYoloELoss/loss: 1.4831995964050293	Valid_Precision@0.50: 0.10127044469118118	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7800307273864746	Valid_F1@0.50: 0.18255268037319183	Inference_Time: 3767.61083984375	

Epoch 79 (80/100)  - LR/Param_group_0: 0.00010016082183882474	LR/Param_group_1: 0.00010016082183882474	

Epoch 80 (81/100)  - Train_PPYoloELoss/loss_cls: 0.9078086018562317	Train_PPYoloELoss/loss_iou: 0.15034064650535583	Train_PPYoloELoss/loss_dfl: 0.7301546931266785	Train_PPYoloELoss/loss: 1.648737907409668	Valid_PPYoloELoss/loss_cls: 0.8415502905845642	Valid_PPYoloELoss/loss_iou: 0.12238907068967819	Valid_PPYoloELoss/loss_dfl: 0.616672694683075	Valid_PPYoloELoss/loss: 1.4558591842651367	Valid_Precision@0.50: 0.0792989730834961	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7974134087562561	Valid_F1@0.50: 0.14605486392974854	Inference_Time: 4141.044921875	

Epoch 80 (81/100)  - LR/Param_group_0: 9.566711270749583e-05	LR/Param_group_1: 9.566711270749583e-05	

Epoch 81 (82/100)  - Train_PPYoloELoss/loss_cls: 0.8970367908477783	Train_PPYoloELoss/loss_iou: 0.14506588876247406	Train_PPYoloELoss/loss_dfl: 0.7154660820960999	Train_PPYoloELoss/loss: 1.6174352169036865	Valid_PPYoloELoss/loss_cls: 0.8997553586959839	Valid_PPYoloELoss/loss_iou: 0.1283445656299591	Valid_PPYoloELoss/loss_dfl: 0.6431325078010559	Valid_PPYoloELoss/loss: 1.5421830415725708	Valid_Precision@0.50: 0.09997794777154922	Valid_Recall@0.50: 0.9458875060081482	Valid_mAP@0.50: 0.700373649597168	Valid_F1@0.50: 0.18011559545993805	Inference_Time: 4410.6103515625	

Epoch 81 (82/100)  - LR/Param_group_0: 9.136145392671716e-05	LR/Param_group_1: 9.136145392671716e-05	

Epoch 82 (83/100)  - Train_PPYoloELoss/loss_cls: 0.8812775611877441	Train_PPYoloELoss/loss_iou: 0.14509768784046173	Train_PPYoloELoss/loss_dfl: 0.7259708046913147	Train_PPYoloELoss/loss: 1.6070072650909424	Valid_PPYoloELoss/loss_cls: 0.7945576906204224	Valid_PPYoloELoss/loss_iou: 0.12687137722969055	Valid_PPYoloELoss/loss_dfl: 0.6349346041679382	Valid_PPYoloELoss/loss: 1.4292035102844238	Valid_Precision@0.50: 0.08807782083749771	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.8592820763587952	Valid_F1@0.50: 0.1600404530763626	Inference_Time: 3924.783447265625	

Epoch 82 (83/100)  - LR/Param_group_0: 8.724836045554223e-05	LR/Param_group_1: 8.724836045554223e-05	

Epoch 83 (84/100)  - Train_PPYoloELoss/loss_cls: 0.8835036754608154	Train_PPYoloELoss/loss_iou: 0.1430417150259018	Train_PPYoloELoss/loss_dfl: 0.7225333452224731	Train_PPYoloELoss/loss: 1.6023741960525513	Valid_PPYoloELoss/loss_cls: 0.8342130184173584	Valid_PPYoloELoss/loss_iou: 0.1274423599243164	Valid_PPYoloELoss/loss_dfl: 0.6410706043243408	Valid_PPYoloELoss/loss: 1.4733543395996094	Valid_Precision@0.50: 0.0841691717505455	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.8290708065032959	Valid_F1@0.50: 0.15408997237682343	Inference_Time: 3882.27197265625	

Epoch 83 (84/100)  - LR/Param_group_0: 8.333214532701702e-05	LR/Param_group_1: 8.333214532701702e-05	

Epoch 84 (85/100)  - Train_PPYoloELoss/loss_cls: 0.8864870071411133	Train_PPYoloELoss/loss_iou: 0.14466512203216553	Train_PPYoloELoss/loss_dfl: 0.7170058488845825	Train_PPYoloELoss/loss: 1.6066527366638184	Valid_PPYoloELoss/loss_cls: 0.8678508996963501	Valid_PPYoloELoss/loss_iou: 0.12396308034658432	Valid_PPYoloELoss/loss_dfl: 0.6316347122192383	Valid_PPYoloELoss/loss: 1.493575930595398	Valid_Precision@0.50: 0.09365113824605942	Valid_Recall@0.50: 0.9307358860969543	Valid_mAP@0.50: 0.6786429286003113	Valid_F1@0.50: 0.16922348737716675	Inference_Time: 4038.153564453125	

Epoch 84 (85/100)  - LR/Param_group_0: 7.961691512548774e-05	LR/Param_group_1: 7.961691512548774e-05	

Epoch 85 (86/100)  - Train_PPYoloELoss/loss_cls: 0.8885473012924194	Train_PPYoloELoss/loss_iou: 0.14332252740859985	Train_PPYoloELoss/loss_dfl: 0.7194713950157166	Train_PPYoloELoss/loss: 1.6065895557403564	Valid_PPYoloELoss/loss_cls: 0.8593176007270813	Valid_PPYoloELoss/loss_iou: 0.11854904890060425	Valid_PPYoloELoss/loss_dfl: 0.6382460594177246	Valid_PPYoloELoss/loss: 1.4748133420944214	Valid_Precision@0.50: 0.066047802567482	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7500193119049072	Valid_F1@0.50: 0.1223929151892662	Inference_Time: 3913.759765625	

Epoch 85 (86/100)  - LR/Param_group_0: 7.610656568039392e-05	LR/Param_group_1: 7.610656568039392e-05	

Epoch 86 (87/100)  - Train_PPYoloELoss/loss_cls: 0.8755767345428467	Train_PPYoloELoss/loss_iou: 0.1412656605243683	Train_PPYoloELoss/loss_dfl: 0.7201347947120667	Train_PPYoloELoss/loss: 1.5888080596923828	Valid_PPYoloELoss/loss_cls: 0.8514837622642517	Valid_PPYoloELoss/loss_iou: 0.12488928437232971	Valid_PPYoloELoss/loss_dfl: 0.6325968503952026	Valid_PPYoloELoss/loss: 1.4800052642822266	Valid_Precision@0.50: 0.09147093445062637	Valid_Recall@0.50: 0.9696969985961914	Valid_mAP@0.50: 0.7815238833427429	Valid_F1@0.50: 0.16612273454666138	Inference_Time: 4459.1796875	

Epoch 86 (87/100)  - LR/Param_group_0: 7.280477798106031e-05	LR/Param_group_1: 7.280477798106031e-05	

Epoch 87 (88/100)  - Train_PPYoloELoss/loss_cls: 0.8768154382705688	Train_PPYoloELoss/loss_iou: 0.1422119289636612	Train_PPYoloELoss/loss_dfl: 0.7124024033546448	Train_PPYoloELoss/loss: 1.588546872138977	Valid_PPYoloELoss/loss_cls: 0.9047585725784302	Valid_PPYoloELoss/loss_iou: 0.12712575495243073	Valid_PPYoloELoss/loss_dfl: 0.6301609873771667	Valid_PPYoloELoss/loss: 1.5376534461975098	Valid_Precision@0.50: 0.10445737838745117	Valid_Recall@0.50: 0.9372294545173645	Valid_mAP@0.50: 0.7580183148384094	Valid_F1@0.50: 0.18725430965423584	Inference_Time: 3898.649169921875	

Epoch 87 (88/100)  - LR/Param_group_0: 6.971501431677293e-05	LR/Param_group_1: 6.971501431677293e-05	

Epoch 88 (89/100)  - Train_PPYoloELoss/loss_cls: 0.8744834065437317	Train_PPYoloELoss/loss_iou: 0.13920928537845612	Train_PPYoloELoss/loss_dfl: 0.7097097635269165	Train_PPYoloELoss/loss: 1.577360987663269	Valid_PPYoloELoss/loss_cls: 0.8821523785591125	Valid_PPYoloELoss/loss_iou: 0.12228621542453766	Valid_PPYoloELoss/loss_dfl: 0.633977472782135	Valid_PPYoloELoss/loss: 1.5048565864562988	Valid_Precision@0.50: 0.08944911509752274	Valid_Recall@0.50: 0.9458875060081482	Valid_mAP@0.50: 0.7537996172904968	Valid_F1@0.50: 0.16240724921226501	Inference_Time: 4769.17626953125	

Epoch 88 (89/100)  - LR/Param_group_0: 6.68405146461861e-05	LR/Param_group_1: 6.68405146461861e-05	

Epoch 89 (90/100)  - Train_PPYoloELoss/loss_cls: 0.8749471306800842	Train_PPYoloELoss/loss_iou: 0.1422216296195984	Train_PPYoloELoss/loss_dfl: 0.7171033620834351	Train_PPYoloELoss/loss: 1.5890531539916992	Valid_PPYoloELoss/loss_cls: 0.8471144437789917	Valid_PPYoloELoss/loss_iou: 0.12927912175655365	Valid_PPYoloELoss/loss_dfl: 0.6361769437789917	Valid_PPYoloELoss/loss: 1.4884008169174194	Valid_Precision@0.50: 0.0874766930937767	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.7581152319908142	Valid_F1@0.50: 0.15921424329280853	Inference_Time: 3986.908203125	

Epoch 89 (90/100)  - LR/Param_group_0: 6.418429319986775e-05	LR/Param_group_1: 6.418429319986775e-05	

Epoch 90 (91/100)  - Train_PPYoloELoss/loss_cls: 0.85638028383255	Train_PPYoloELoss/loss_iou: 0.14051243662834167	Train_PPYoloELoss/loss_dfl: 0.7087851762771606	Train_PPYoloELoss/loss: 1.5620542764663696	Valid_PPYoloELoss/loss_cls: 0.7855193018913269	Valid_PPYoloELoss/loss_iou: 0.12697860598564148	Valid_PPYoloELoss/loss_dfl: 0.6352139115333557	Valid_PPYoloELoss/loss: 1.4205727577209473	Valid_Precision@0.50: 0.09465239197015762	Valid_Recall@0.50: 0.9696969985961914	Valid_mAP@0.50: 0.8195610046386719	Valid_F1@0.50: 0.17018985748291016	Inference_Time: 3785.262939453125	

Epoch 90 (91/100)  - LR/Param_group_0: 6.174913531954555e-05	LR/Param_group_1: 6.174913531954555e-05	

Epoch 91 (92/100)  - Train_PPYoloELoss/loss_cls: 0.8521924614906311	Train_PPYoloELoss/loss_iou: 0.13987569510936737	Train_PPYoloELoss/loss_dfl: 0.7112960815429688	Train_PPYoloELoss/loss: 1.5575300455093384	Valid_PPYoloELoss/loss_cls: 0.8638411164283752	Valid_PPYoloELoss/loss_iou: 0.12383157759904861	Valid_PPYoloELoss/loss_dfl: 0.6281766295433044	Valid_PPYoloELoss/loss: 1.4875082969665527	Valid_Precision@0.50: 0.09895416349172592	Valid_Recall@0.50: 0.9458875060081482	Valid_mAP@0.50: 0.729496419429779	Valid_F1@0.50: 0.17774157226085663	Inference_Time: 3906.26513671875	

Epoch 91 (92/100)  - LR/Param_group_0: 5.953759453736827e-05	LR/Param_group_1: 5.953759453736827e-05	

Epoch 92 (93/100)  - Train_PPYoloELoss/loss_cls: 0.8593524694442749	Train_PPYoloELoss/loss_iou: 0.14212270081043243	Train_PPYoloELoss/loss_dfl: 0.7093198299407959	Train_PPYoloELoss/loss: 1.5693188905715942	Valid_PPYoloELoss/loss_cls: 0.8633339405059814	Valid_PPYoloELoss/loss_iou: 0.1249753087759018	Valid_PPYoloELoss/loss_dfl: 0.6514266729354858	Valid_PPYoloELoss/loss: 1.5014854669570923	Valid_Precision@0.50: 0.11324292421340942	Valid_Recall@0.50: 0.9069264531135559	Valid_mAP@0.50: 0.7299432754516602	Valid_F1@0.50: 0.20059728622436523	Inference_Time: 3775.934326171875	

Epoch 92 (93/100)  - LR/Param_group_0: 5.755198989824521e-05	LR/Param_group_1: 5.755198989824521e-05	

Epoch 93 (94/100)  - Train_PPYoloELoss/loss_cls: 0.8600845336914062	Train_PPYoloELoss/loss_iou: 0.14444850385189056	Train_PPYoloELoss/loss_dfl: 0.7102234363555908	Train_PPYoloELoss/loss: 1.576317548751831	Valid_PPYoloELoss/loss_cls: 0.8156135082244873	Valid_PPYoloELoss/loss_iou: 0.12910115718841553	Valid_PPYoloELoss/loss_dfl: 0.6480721831321716	Valid_PPYoloELoss/loss: 1.46240234375	Valid_Precision@0.50: 0.10276070237159729	Valid_Recall@0.50: 0.9610390067100525	Valid_mAP@0.50: 0.8035649657249451	Valid_F1@0.50: 0.18421636521816254	Inference_Time: 4238.58349609375	

Epoch 93 (94/100)  - LR/Param_group_0: 5.57944035280713e-05	LR/Param_group_1: 5.57944035280713e-05	

Epoch 94 (95/100)  - Train_PPYoloELoss/loss_cls: 0.8540319204330444	Train_PPYoloELoss/loss_iou: 0.13753089308738708	Train_PPYoloELoss/loss_dfl: 0.6962004899978638	Train_PPYoloELoss/loss: 1.545959234237671	Valid_PPYoloELoss/loss_cls: 0.8080587983131409	Valid_PPYoloELoss/loss_iou: 0.1285732388496399	Valid_PPYoloELoss/loss_dfl: 0.6431060433387756	Valid_PPYoloELoss/loss: 1.4510449171066284	Valid_Precision@0.50: 0.09284824132919312	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.80287766456604	Valid_F1@0.50: 0.16758157312870026	Inference_Time: 3757.57861328125	

Epoch 94 (95/100)  - LR/Param_group_0: 5.4266678450387964e-05	LR/Param_group_1: 5.4266678450387964e-05	

Epoch 95 (96/100)  - Train_PPYoloELoss/loss_cls: 0.8609089255332947	Train_PPYoloELoss/loss_iou: 0.1416361778974533	Train_PPYoloELoss/loss_dfl: 0.7150026559829712	Train_PPYoloELoss/loss: 1.5725003480911255	Valid_PPYoloELoss/loss_cls: 0.8399816751480103	Valid_PPYoloELoss/loss_iou: 0.12630638480186462	Valid_PPYoloELoss/loss_dfl: 0.6302523016929626	Valid_PPYoloELoss/loss: 1.4708738327026367	Valid_Precision@0.50: 0.09306005388498306	Valid_Recall@0.50: 0.9696969985961914	Valid_mAP@0.50: 0.768622875213623	Valid_F1@0.50: 0.16855685412883759	Inference_Time: 3960.739990234375	

Epoch 95 (96/100)  - LR/Param_group_0: 5.297041665376934e-05	LR/Param_group_1: 5.297041665376934e-05	

Epoch 96 (97/100)  - Train_PPYoloELoss/loss_cls: 0.8489606976509094	Train_PPYoloELoss/loss_iou: 0.13819099962711334	Train_PPYoloELoss/loss_dfl: 0.703357994556427	Train_PPYoloELoss/loss: 1.5461170673370361	Valid_PPYoloELoss/loss_cls: 0.8498437404632568	Valid_PPYoloELoss/loss_iou: 0.1270008236169815	Valid_PPYoloELoss/loss_dfl: 0.6433732509613037	Valid_PPYoloELoss/loss: 1.489032506942749	Valid_Precision@0.50: 0.09259993582963943	Valid_Recall@0.50: 0.9696969985961914	Valid_mAP@0.50: 0.7542608380317688	Valid_F1@0.50: 0.1669268012046814	Inference_Time: 4384.8974609375	

Epoch 96 (97/100)  - LR/Param_group_0: 5.1906977411960064e-05	LR/Param_group_1: 5.1906977411960064e-05	

Epoch 97 (98/100)  - Train_PPYoloELoss/loss_cls: 0.8745865821838379	Train_PPYoloELoss/loss_iou: 0.1438765674829483	Train_PPYoloELoss/loss_dfl: 0.709439754486084	Train_PPYoloELoss/loss: 1.588997721672058	Valid_PPYoloELoss/loss_cls: 0.8085235953330994	Valid_PPYoloELoss/loss_iou: 0.12636496126651764	Valid_PPYoloELoss/loss_dfl: 0.6266118288040161	Valid_PPYoloELoss/loss: 1.437741756439209	Valid_Precision@0.50: 0.08903050422668457	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.8301277160644531	Valid_F1@0.50: 0.16070546209812164	Inference_Time: 4286.86962890625	

Epoch 97 (98/100)  - LR/Param_group_0: 5.107747585852677e-05	LR/Param_group_1: 5.107747585852677e-05	

Epoch 98 (99/100)  - Train_PPYoloELoss/loss_cls: 0.8444908261299133	Train_PPYoloELoss/loss_iou: 0.13727672398090363	Train_PPYoloELoss/loss_dfl: 0.7030438184738159	Train_PPYoloELoss/loss: 1.539204478263855	Valid_PPYoloELoss/loss_cls: 0.8498563170433044	Valid_PPYoloELoss/loss_iou: 0.12618064880371094	Valid_PPYoloELoss/loss_dfl: 0.638577938079834	Valid_PPYoloELoss/loss: 1.484596848487854	Valid_Precision@0.50: 0.09252780675888062	Valid_Recall@0.50: 0.9307358860969543	Valid_mAP@0.50: 0.7799888253211975	Valid_F1@0.50: 0.1665630042552948	Inference_Time: 3950.645751953125	

Epoch 98 (99/100)  - LR/Param_group_0: 5.0482781817517114e-05	LR/Param_group_1: 5.0482781817517114e-05	

Epoch 99 (100/100)  - Train_PPYoloELoss/loss_cls: 0.862550675868988	Train_PPYoloELoss/loss_iou: 0.14101581275463104	Train_PPYoloELoss/loss_dfl: 0.7098612785339355	Train_PPYoloELoss/loss: 1.5700210332870483	Valid_PPYoloELoss/loss_cls: 0.8365060091018677	Valid_PPYoloELoss/loss_iou: 0.1284109503030777	Valid_PPYoloELoss/loss_dfl: 0.6264967322349548	Valid_PPYoloELoss/loss: 1.470781683921814	Valid_Precision@0.50: 0.08654582500457764	Valid_Recall@0.50: 0.9848484992980957	Valid_mAP@0.50: 0.7768667340278625	Valid_F1@0.50: 0.15830154716968536	Inference_Time: 4294.59326171875	

Epoch 99 (100/100)  - LR/Param_group_0: 5.012351889135322e-05	LR/Param_group_1: 5.012351889135322e-05	
